export default {
  Metadata: {
    title: "FibonacciKu · Your genius study buddy",
    slogan: "Your genius study buddy",
    desc: "Start using AI for your personal tutor instead of cheating tool. Specifically designed for teachers and students",
    description:
      "Personalized AI Learning Assistant for students and teachers, FibonacciKu Simplifies learning and makes education accessible",
    login: "Login",
    "login-desc": "Login to FibonacciKu",
    "sign-up": "Sign up",
    "sign-up-desc":
      "Don't have an account? Sign up now and get free access to FibonacciKu",
    pricing: "Pricing",
    "pricing-desc": "FibonacciKu pricing plans",
    "forgot-password": "Forgot password",
    "forgot-password-desc": "Forgot your password? Reset your password here",
    "reset-password": "Reset password",
    "reset-password-desc": "Reset your password here",
    about: "About",
    partner: "Partner",
    "partner-desc":
      "Whoever and wherever you are, we are ready to partner with you Digitalize your organization, school, or institution with Artificial Intelligence together with FibonacciKu",
    contact: "Contact",
    "contact-desc":
      "Feel free to contact us for any queries, partnership, or anything",
    product: "Product",
    "privacy-policy": "Privacy Policy",
    "terms-of-service": "Terms of Service"
  },
  Home: {
    title: "Personalized AI Learning Assistant for students and teachers",
    slogan: "Your genius study buddy",
    "explore-power": "Explore the power of FibonacciKu",
    product: "Product",
    pricing: "Pricing",
    about: "About",
    partner: "Partner",
    contact: "Contact",
    "continue-with-google": "Continue with Google",
    "coming-soon": "Coming Soon",
    header: "Explore. Learn. Grow.",
    "header-desc":
      "We ensure that teachers don't have to worry about students using AI to cheat",
    "header-desc-1":
      "Start using AI for your personal tutor instead of cheating tool",
    "get-started": "Get started",
    explore: "Explore",
    "explore-desc": "Unlimited knowledge at your fingertips",
    learn: "Learn",
    "learn-desc": "Give clear explanation instead of direct answer",
    grow: "Grow",
    "grow-desc": "Personalize knowledge to your needs",
    "slogan-1": "Specifically designed for teachers and students",
    "safety-ai":
      "Safety AI integration in your business, school, or organization",
    "see-our-mission": "See our mission",
    "for-enterprise": "For enterprise",
    "for-enterprise-desc":
      "We provide consulting services for enterprise and custom solutions depending on your needs",
    "contact-us": "Contact us",
    consultation: "Consultation",
    "consultation-desc":
      "One on one consultation on how we can help you integrate AI",
    digitalization: "Digitalization",
    "digitalization-desc": "Start use AI for digitalization with our help",
    apis: "APIs",
    "apis-desc": "Get access to our APIs to integrate AI in your business",
    products: "Products",
    "products-desc":
      "We build products that help teachers and students to use AI safely and fun",
    "explore-our-products": "Explore our products",
    "fibo-assistant": "Fibo Assistant",
    "fibo-assistant-desc":
      "Explore limitless knowledge, ask anything anytime anywhere",
    "fibo-book": "Fibo Book",
    "fibo-book-desc":
      "Ask questions, instead search, and get relevant books to read and chat",
    "fibo-school": "Fibo School",
    "fibo-school-desc":
      "Easy learning management system for teachers and students that integrates with AI",
    "try-it-now": "Try it now",
    "what-is-this": "What is this?",
    "talk-to-founder": "Talk to founder",
    "trusted-by": "Trusted by Schools and Organizations"
  },
  MarketingNav: {
    product: "Product",
    pricing: "Pricing",
    about: "About",
    partner: "Partner",
    contact: "Contact",
    login: "Login",
    "get-started": "Get started",
    overview: "Overview",
    application: "Application",
    "fibo-assistant": "Fibo Assistant",
    "fibo-book": "Fibo Book",
    "fibo-school": "Fibo School"
  },
  MarketingFooter: {
    product: "Product",
    legal: "Legal",
    company: "Company",
    "about-us": "About",
    partner: "Partner",
    contact: "Contact",
    "climate-action": "Climate action",
    "terms-of-service": "Terms of Service",
    "privacy-policy": "Privacy Policy",
    slogan: "Exclusively designed by students",
    copyright: "Copyright",
    "all-rights-reserved": "All rights reserved",
    "made-with": "Made with",
    "fibo-assistant": "Fibo Assistant",
    "fibo-book": "Fibo Book",
    "fibo-school": "Fibo School"
  },
  MarketingContact: {
    contact: "Contact",
    title: "Get in touch",
    desc: "Feel free to contact us for any queries, partnership, or anything",
    "get-help": "Get help",
    "contact-sales": "Contact sales",
    "get-new-info": "Get new information",
    copied: "Copied to clipboard",
    email: "Email",
    "email-placeholder": "Enter your email address",
    message: "What can we help you with?",
    "message-placeholder": "Enter your message",
    submit: "Submit",
    success: "Message sent successfully",
    error: "Something went wrong, please try again later"
  },
  MarketingPartner: {
    partner: "Partner",
    "title-1": "Whoever and wherever you are",
    "title-2": "we are ready to partner with you",
    desc: "Digitalize your organization, school, or institution with Artificial Intelligence together with FibonacciKu",
    email: "Email",
    "email-placeholder": "Enter your email address",
    message: "What can we help you with?",
    "message-placeholder": "Enter your message",
    submit: "Submit",
    success: "Message sent successfully",
    error: "Something went wrong, please try again later",
    "title-vendor": "Because you need partner, not just a vendor",
    "desc-vendor":
      "We can offer direct support to your organization, school, or institution to help you achieve your goals. We will work together to create a solution that fits your needs",
    "powered-by": "Powered by the best technologies",
    "trusted-by": "Trusted by the best organizations"
  },
  MarketingProduct: {
    product: "Product",
    "title-1": "Personalized AI Learning Assistant for",
    "title-2": "students and teachers",
    desc: "Simplifies learning and makes education accessible",
    "get-started": "Get started",
    "made-for": "Made for teachers and students",
    slogan: "Exclusively designed by students",
    "try-it-now": "Try it now",
    assistant: "Assistant",
    document: "Document",
    classroom: "Classroom",
    safety: "Safety",
    manage: "Manage",
    example: "Example",
    "document-helper": "Simply upload your document and chat with it",
    "fibo-assistant-desc":
      "Empower teachers and students to create a more engaging learning experience and personalize learning for every student",
    "fibo-assistant-assistant":
      "Personalized learning experience depend on the student's needs and grade level. Creating a more engaging learning experience and make learning more effective",
    "fibo-assistant-document":
      "You can chat with your own document and get the answer from it. Easy, powerful, and fun! Not wasting your time to find the answer from your document",
    "fibo-school-classroom":
      "Create and manage multiple classrooms easily. Invite students to join your classroom and start your teaching journey",
    "fibo-school-safety":
      "In Fibo School Classroom, you can decide when students can use Fibo Assistant and when they can't. It prevents students from using AI for cheating",
    "fibo-school-manage":
      "Manage your classroom with fun! Upload your script or document for your students and discuss easily with students in our discussion feature",
    "fibo-school-assistant":
      "No need to worry about creating a lot of teaching modules, students worksheets, and exams. Fibo Assistant will help you to create it automatically",
    "fibo-school-desc":
      "Manage your classroom with ease and make learning more effective by Artificial Intelligence technology with safety first approach",
    "safety-title": "Safety AI first approach",
    "safety-desc":
      "We take safety seriously and we are committed to protecting the data and privacy of our users, and make sure that students not using AI for cheating",
    "create-fibo": "create fibonacciku account",
    creating: "creating",
    done: "Done",
    "data-encrypted": "Data fully encrypted & safe",
    "safety-helper-1":
      "Once you create an account, your data will be encrypted and protected. We will not share your data with anyone, nor will we use it for AI training",
    "safety-helper-2":
      "Our AI will help you, as teachers, in preventing students from using AI to cheat. The Fibo Assistant will act as a tutor for students, not providing answers directly",
    "give-student-ai": "give students access to ai",
    giving: "giving",
    "access-granted": "Access granted",
    "enhance-learning": "Enhance learning experience",
    "fibo-assistant": "Fibo Assistant",
    "fibo-assistant-description":
      "Explore limitless knowledge, ask anything anytime anywhere",
    "fibo-book": "Fibo Book",
    "fibo-book-description":
      "Ask questions, instead search, and get relevant books to read and chat",
    "fibo-school": "Fibo School",
    "fibo-school-description":
      "Easy learning management system for teachers and students that integrates with AI",
    "header-desc-1":
      "Start using AI for your personal tutor instead of cheating tool",
    "see-pricing": "See pricing",
    "fibo-document": "Fibo Document",
    book: "Book"
  },
  ProductFiboAssistant: {
    "fibo-assistant": "Fibo Assistant",
    header: "Limitless knowledge at your fingertips",
    "fibo-assistant-description":
      "Explore boundless knowledge, ask anything anytime anywhere",
    "get-started": "Get started",
    "see-pricing": "See pricing",
    "fibo-assistant-helper":
      "Fibo Assistant is a chatbot that provides you with unlimited knowledge and answers to your questions. It's designed to be user-friendly, easy to use, and highly personalized",
    "try-it-now": "Try it now"
  },
  ProductFiboBook: {
    "fibo-book": "Fibo Book",
    header: "Never manually search books again",
    "fibo-book-description":
      "Ask questions, instead search, and get relevant books to read and chat",
    "get-started": "Get started",
    "see-pricing": "See pricing",
    "try-it-now": "Try it now",
    book: "Book"
  },
  ProductFiboSchool: {
    "fibo-school": "Fibo School",
    header: "Manage smartly, teach easily",
    "fibo-school-description":
      "Easy learning management system for teachers and students that integrates with AI",
    "get-started": "Get started",
    "see-pricing": "See pricing",
    "try-it-now": "Try it now"
  },
  ProductPlugin: {
    header: "Rich plugins",
    "header-desc":
      "Built in with rich plugins that can easily used without any additional setup. Just tell what you want to do",
    "image-generation": "Image generation",
    "image-generation-helper": "Create me image about something...",
    "internet-access": "Internet access",
    "internet-access-helper": "Give me links about something...",
    "youtube-videos": "Youtube videos",
    "youtube-videos-helper": "Show me youtube videos about something...",
    "academic-research": "Academic research",
    "academic-research-helper": "Give me academic research about something...",
    weather: "Weather",
    "weather-helper": "How's the weather in somewhere...",
    "website-scraping": "Website scraping",
    "website-scraping-helper": "Get information from https://...",
    "solve-math": "Solve math",
    "solve-math-helper": "Help solve math problem..."
  },
  MarketingPricing: {
    pricing: "Pricing",
    title: "Explore Limitless Knowledge",
    desc: "We want empower everyone to learn anything, anywhere, anytime. That's why we offer plans that fit your needs",
    "desc-2": "We want empower everyone to learn anything, anywhere, anytime.",
    free: "Free",
    starter: "Starter",
    "starter-desc": "For person that want to explore the power of FibonacciKu",
    hobby: "Hobby",
    "hobby-desc": "For person that often use FibonacciKu for their daily life",
    premium: "Premium",
    "premium-desc": "For person that want to get the best experience",
    enterprise: "Enterprise",
    "enterprise-desc": "For companies and teams that require robust features",
    "your-current-plan": "Your current plan",
    downgrade: "Downgrade",
    upgrade: "Upgrade",
    "choose-starter": "Choose starter",
    "choose-hobby": "Choose hobby",
    "choose-premium": "Choose premium",
    "choose-enterprise": "Choose enterprise",
    "talk-to-sales": "Talk to sales",
    "unlimited-use": "Unlimited use",
    "image-analysis": "Image analysis",
    "image-generation": "Image generation",
    "document-analysis": "Document analysis",
    "library-access": "Library access",
    "internet-access": "Internet access",
    "plugin-support": "Plugin support",
    "gpt-4-support": "GPT-4 support",
    "high-accuracy": "High accuracy",
    "detail-answer": "Detail answer",
    "fibo-school": "Fibo School",
    "custom-solution": "Custom solution",
    "priority-support": "Priority support",
    "private-chat": "Private chat",
    "tailored-onboarding": "Tailored onboarding",
    "select-plan": "Select plan",
    month: "month",
    year: "year",
    "contact-us": "Contact us",
    "check-product": "Check product",
    "not-sure": "Still not sure?",
    "not-sure-desc": "We can help creating a tailored plan for your needs",
    "all-features-in-starter": "All features in starter",
    "all-features-in-hobby": "All features in hobby",
    "all-features-in-premium": "All features in premium",
    "see-account": "See your subscription in your account",
    faq: "FAQs",
    "faq-desc": "Frequently asked questions",
    "have-question": "Have a question?",
    "support-plugins": "Support plugins",
    "support-plugins-desc":
      "FibonacciKu supports these plugins and will support more in the future",
    "youtube-videos": "Youtube videos",
    "academic-research": "Academic research",
    weather: "Weather",
    "website-scraping": "Website scraping",
    "solve-math": "Solve math",
    "you-can-do-anything": "You can do anything",
    "you-can-do-anything-desc":
      "Unlimited access to all features no matter how much you use fibo. No limit, no restriction, no ads.",
    "unlimited-document-upload": "Unlimited document upload",
    "unlimited-document-upload-desc":
      "Effortless upload documents to fibo. Just drag and drop. Again, no limit.",
    "rich-plugins": "Rich plugins",
    "rich-plugins-desc":
      "Support rich plugins to make your life easier without additional cost or configuration.",
    "books-access": "Books access",
    "books-access-desc":
      "Explore our books collection. Read it online, download, or chat with it.",
    "image-analysis-desc":
      "Upload your image and ask anything about it. Full integration with fibo.",
    "limitless-image-generation": "Limitless image generation",
    "limitless-image-generation-desc":
      "Let us know your imagination and fibo will generate it for you. Powered by DALL-E AI model.",
    "see-our-plugins": "See our plugins",
    "priority-access": "Priority access",
    "priority-access-desc":
      "When our server is in high capacity, you can still access fibo without any problem.",
    "dedicated-support": "Dedicated support",
    "chat-with-founder": "Chat with founder",
    "download-book": "Download book",
    "get-started": "Get started",
    "7-free-trial": "7 days free trial",
    "40%-discount": "40% off for new comers",
    monthly: "Monthly",
    yearly: "Yearly"
  },
  PricingFAQ: {
    faq: "FAQs",
    "faq-desc": "Frequently asked questions",
    "have-question": "Have a question?",
    "is-fibonacciku-free": "Is FibonacciKu free?",
    "is-fibonacciku-free-desc":
      "Yes, FibonacciKu is free to use. You can use FibonacciKu for free with some limitations. But, you can upgrade to starter, hobby, or premium plan to get the best experience",
    "which-plan-should-i-choose": "Which plan should I choose?",
    "which-plan-should-i-choose-desc":
      "It depends on your needs. If you want to explore the power of FibonacciKu, you can choose starter plan. If you want to use FibonacciKu for your daily life, you can choose hobby plan. If you want to get the best experience, you can choose premium plan",
    "what-payment-methods-are-available": "What payment methods are available?",
    "what-payment-methods-are-available-desc":
      "We accept Paypal and all major credit cards and debit cards. Exclusive for Indonesia, we accept bank transfer, Alfamart, QRIS, eWallets, and PayLater",
    "what-is-unlimited-use-mean": "What is unlimited use mean?",
    "what-is-unlimited-use-mean-desc":
      "Unlimited use means you can use FibonacciKu as many as you want. There is no limit for using FibonacciKu",
    "what-is-access-internet-mean": "What is internet access mean?",
    "what-is-access-internet-mean-desc":
      "Internet access means you can access the internet inside FibonacciKu, such as searching on Google, Youtube, and more. It is integrated with our AI technology",
    "what-is-library-access-mean": "What is library access mean?",
    "what-is-library-access-mean-desc":
      "Library access means you can upload your own document to FibonacciKu and chat with it. You can upload as many as you want, there is no limit. No matter if your document contains text, image, or both, FibonacciKu can handle it"
  },
  MarketingAbout: {
    about: "About",
    "our-mission": "Our mission",
    title: "We bridge the gap between education and technology",
    "title-desc":
      "We build products for students and teachers to make learning more effective and fun",
    accessible: "Accessible",
    "accessible-desc": "Study should be accessible for everyone and everywhere",
    convenient: "Convenient",
    "convenient-desc": "Learning experience should be easy and fun",
    enjoyable: "Enjoyable",
    "enjoyable-desc": "Great learning experience makes learning more effective",
    "sustain-title": "Sustainability goals",
    "sustain-desc":
      "1% of our revenue goes to climate action for carbon removal and we are committed to be a carbon neutral company",
    "climate-action": "Climate action",
    "team-title": "Exclusively designed by students",
    "team-desc":
      "Coming from the problem of students who are very difficult to find study partners, we decided to build fibonacciku",
    ceo: "CEO",
    "public-relation": "Public Relation",
    marketing: "Marketing",
    advisor: "Advisor"
  },
  Auth: {
    welcome: "Welcome to FibonacciKu",
    "create-account": "Let's create your account",
    login: "Login",
    "sign-up": "Sign up",
    "sign-in": "Sign in",
    "login-desc": "Already have an account?",
    "sign-up-desc": "Don't have an account?",
    email: "Email",
    "email-placeholder": "Enter your email address",
    password: "Password",
    "password-placeholder": "Enter your password",
    name: "Name",
    "name-placeholder": "Enter your name",
    "confirm-password": "Confirm password",
    "confirm-password-placeholder": "Confirm your password",
    "continue-with-google": "Continue with Google",
    "forgot-password": "Forgot password?",
    "forgot-password-desc":
      "Enter your email address and we'll send you a link to reset your password",
    "reset-password": "Reset password",
    "old-password": "Old password",
    "old-password-placeholder": "Enter your old password",
    "new-password": "New password",
    "new-password-placeholder": "Enter your new password",
    "password-not-match": "Password does not match",
    "password-reset-success": "Password reset successfully",
    "privacy-policy": "Privacy Policy",
    "terms-of-service": "Terms of Service",
    or: "or",
    submit: "Submit",
    "back-to-login": "Back to login?",
    "check-email": "Check your email inbox/spam for the reset password link",
    "email-verification":
      "Check your email inbox/spam for the verification link",
    "something-wrong": "Something went wrong, please try again later",
    "user-exist": "User already exist",
    "or-continue-with": "Or continue with",
    "login-header": "Enter your email and password below to login"
  },
  Chat: {
    chat: "Chat",
    "chat-history": "Chat history",
    "new-chat": "New chat",
    "search-chat": "Search chat",
    "edit-message": "Edit message",
    loading: "Loading...",
    "something-error": "Something went wrong, please try again later!",
    minimize: "Minimize",
    zoom: "Zoom",
    "zoom-in": "Zoom in",
    "zoom-out": "Zoom out",
    reset: "Reset",
    "chat-not-found": "Chat not found",
    faq: "FAQ",
    about: "About",
    "clear-conversations": "Clear conversations",
    clear: "Clear",
    "additional-tools": "Additional tools",
    pricing: "Pricing",
    donate: "Donate",
    "social-media": "Social media",
    subscription: "Subscription",
    support: "Support",
    home: "Homepage",
    contact: "Contact",
    account: "Account",
    premium: "Premium",
    upgrade: "Upgrade",
    new: "NEW",
    login: "Login",
    "sign-out": "Sign out",
    rename: "Rename",
    share: "Share",
    delete: "Delete",
    cancel: "Cancel",
    "chat-deleted": "Chat deleted",
    "chat-renamed": "Chat renamed",
    assistant: "Assistant",
    document: "Document",
    feedback: "Feedback",
    library: "Library",
    "document-desc": "Chat with your own document with the power of Fibo AI",
    "assistant-desc": "Chat with Fibo AI as your personal assistant",
    "plugins-available": "Plugins available",
    "fibo-book": "Fibo Book",
    "fibo-assistant": "Fibo Assistant",
    "fibo-document": "Fibo Document",
    beta: "Beta",
    "search-text": "Search text",
    show: "Show",
    hide: "Hide",
    "click-here": "Click here",
    "ask-fibo-assistant": "Ask Fibo Assistant",
    "using-plugins": "Using plugins",
    thinking: "Thinking"
  },
  FormChat: {
    "fibonacciku-make-mistake": "FibonacciKu makes mistakes sometimes",
    "verify-the-answer": "Verify the answer",
    "here-is-why": "Here's why",
    "fibonacciku-answer-based-doc": "FibonacciKu answer based on the document",
    "ask-anything": "Ask anything",
    send: "Send",
    regenerate: "Regenerate",
    "stop-generating": "Stop generating",
    settings: "Settings",
    attachment: "Attachment",
    image: "Image",
    "enter-file-name": "Enter file name",
    copied: "Copied to clipboard",
    "copy-code": "Copy code",
    "copy-to-clipboard": "Copy to clipboard",
    "copy-failed": "Copy failed",
    language: "Language",
    grade: "Grade",
    "your-grade": "Your grade",
    "your-student-grade": "Your student grade",
    kindergarten: "Kindergarten",
    elementary: "Elementary",
    middle: "Middle",
    high: "High",
    university: "University",
    professional: "Professional",
    okay: "Okay",
    "something-wrong": "Something went wrong, please try again later!",
    "info-new-line": "Shift + Enter to add new line",
    "no-image-selected": "No image selected",
    "max-file-size-5mb": "Max file size is 5MB",
    "see-diagram": "See diagram",
    share: "Share",
    document: "Document",
    book: "Book",
    close: "Close",
    "settings-desc": "Configure how Fibo responds to your messages."
  },
  FormDocument: {
    "form-document-desc": "Upload your document to get started",
    "form-max-30mb": "Max 30MB",
    "form-max-15mb": "Max 15MB",
    "process-file": "Process file",
    "remove-file": "Remove file",
    zoom: "Zoom",
    "no-file-selected": "No file selected",
    "max-file-size-30mb": "Max file size is 30MB",
    "max-file-size-15mb": "Max file size is 15MB",
    "document-not-supported": "Document is not supported",
    "processing-loading": "It can take a few minutes, please be patient 🤗",
    "recent-documents": "Recent documents",
    "upload-document": "Upload your document"
  },
  Library: {
    library: "Library",
    "library-desc":
      "Leveraging AI technology, we are capable of analyzing your documents, regardless of whether they are a combination of text and images",
    "takes-time":
      "It takes time to analyze your document to get the best result depending on how many pages and size of your document, please be patient 🤗",
    "no-file-selected": "No file selected",
    "max-file-size-30mb": "Max file size is 30MB",
    "max-file-size-15mb": "Max file size is 15MB",
    "document-not-supported": "Document is not supported",
    "upload-document": "Upload document",
    information: "Information",
    okay: "Okay",
    search: "Search",
    "no-document": "You do not have any documents yet",
    "not-found-document": "Document not found",
    uploading: "Uploading",
    "upload-success": "Upload success",
    "upload-failed": "Upload failed",
    status: "Status",
    processing: "Processing",
    invalid: "Invalid",
    finished: "Finished",
    filename: "File name",
    "edit-document": "Edit document",
    "delete-document": "Delete document",
    "document-deleted": "Document deleted",
    "document-renamed": "Document renamed",
    close: "Close",
    "delete-desc": "This action can not be undone",
    "chat-with-document": "Chat with document",
    "invalid-document": "Invalid document",
    "only-one-document": "Only one document can be selected",
    "drag-drop-document": "Drag and drop your document here",
    "document-not-found": "Document not found",
    footer: "Document will be encrypted, safe and secure"
  },
  MetadataChat: {
    "academic-research": "Academic research",
    "related-links": "Related links",
    references: "References",
    "youtube-videos": "Youtube videos",
    page: "Page",
    "generated-image": "Generated image"
  },
  Markdown: {
    "link-not-available": "Link not available"
  },
  ModalAccount: {
    admin: "Admin",
    login: "Login",
    account: "Account",
    "your-email": "Your email",
    "reset-password": "Reset password",
    "click-here": "Click here",
    "premium-plan": "Premium plan",
    "upgrade-plan": "Upgrade plan",
    "free-plan": "Free plan",
    "manage-plan": "Manage plan",
    plan: "Plan",
    teacher: "Teacher",
    student: "Student",
    professional: "Professional",
    "language-preference": "Language preference",
    language: "Language",
    "reset-password-toast":
      "Check your email inbox/spam for the reset password link",
    role: "Role",
    logout: "Logout",
    homepage: "Homepage",
    close: "Close",
    premium: "Premium",
    "try-premium": "Try premium",
    nakafa: "Nakafa homepage",
    "full-name": "Full name",
    "full-name-placeholder": "Enter your full name",
    "full-name-updated": "Full name updated",
    library: "Library",
    theme: "Theme",
    "theme-preference": "Theme preference",
    system: "System",
    "system-desc": "Fibo loves you and we hope you love Fibo too.",
    hi: "Hi",
    "account-desc": "You can update your account information here.",
    "delete-account": "Delete account",
    delete: "Delete"
  },
  ModalClearChat: {
    clear: "Clear",
    "clear-history": "Clear history",
    "something-wrong": "Something went wrong, please try again later!",
    "conversations-clear": "Conversations has been cleared",
    "history-clear": "History has been cleared",
    "title-clear-conversations": "Delete all conversations",
    "title-clear-history": "Delete all history",
    "desc-clear-history":
      "Are you sure want to delete all history? This action can not be undone.",
    "desc-clear-conversations":
      "Are you sure want to delete all conversations? This action can not be undone",
    cancel: "Cancel",
    delete: "Delete"
  },
  ModalShareChat: {
    "share-chat": "Share chat",
    assistant: "Assistant",
    document: "Document",
    book: "Book",
    "desc-share-chat":
      "Share your chat with your friends or others people. Anyone with this link can view this chat",
    "share-link": "Share link",
    "copy-link": "Copy link",
    title: "Title",
    "create-link": "Create link",
    "link-copied": "Link copied",
    "link-created-at": "Link created at",
    "delete-link": "Delete link",
    "link-deleted": "Link deleted",
    messages: "Messages",
    copying: "Copying",
    close: "Close"
  },
  ModalPluginChat: {
    plugin: "Plugins",
    "plugin-desc":
      "FibonacciKu supports these plugins, you can just ask to use it specifically",
    okay: "Okay",
    premium: "Premium",
    close: "Close",
    "image-generation": "Image generation",
    "image-generation-helper": "Create me image about something...",
    "internet-access": "Internet access",
    "internet-access-helper": "Give me links about something...",
    "youtube-videos": "Youtube videos",
    "youtube-videos-helper": "Show me youtube videos about something...",
    "academic-research": "Academic research",
    "academic-research-helper": "Give me academic research about something...",
    weather: "Weather",
    "weather-helper": "How's the weather in somewhere...",
    "website-scraping": "Website scraping",
    "website-scraping-helper": "Get information from https://...",
    "solve-math": "Solve math",
    "solve-math-helper": "Help solve math problem...",
    "wikipedia-article": "Wikipedia",
    "wikipedia-article-helper": "Search on wikipedia about something..."
  },
  ModalContact: {
    contact: "Contact",
    support: "Support",
    "desc-contact":
      "Feel free to contact us! We will get back to you as soon as possible",
    faq: "FAQ",
    or: "or",
    subject: "Subject",
    "subject-placeholder": "Enter your subject",
    message: "Message",
    "message-placeholder": "Enter your message",
    send: "Send",
    "message-send": "Message sent successfully",
    "something-wrong": "Something went wrong, please try again later!",
    close: "Close"
  },
  ModalSocialMedia: {
    "social-media": "Social media",
    "desc-social-media": "Follow us on social media! Let's keep in touch"
  },
  ModalDonate: {
    "title-donate": "Choose your payment method",
    "desc-donate":
      "Thank you for your support! Your donation will help us to keep FibonacciKu live and free"
  },
  ModalInitiateRole: {
    "who-are-you": "Who are you?",
    teacher: "Teacher",
    student: "Student",
    professional: "Professional",
    helper: "You can change your role later in settings",
    welcome: "Welcome to FibonacciKu!"
  },
  ModalFeedback: {
    feedback: "Feedback",
    "desc-feedback":
      "Your feedback is crucial for us to enhance our product. Thank you for your feedback!",
    message: "Message",
    "message-placeholder": "Enter your message",
    send: "Send",
    "message-send": "Message sent successfully",
    "something-wrong": "Something went wrong, please try again later!",
    cancel: "Cancel"
  },
  ModalSubscription: {
    subscription: "Subscription",
    free: "Free",
    starter: "Starter",
    hobby: "Hobby",
    premium: "Premium",
    enterprise: "Enterprise",
    trial: "Trial",
    "plan-summary": "Plan summary",
    "price-month": "Price/month",
    "start-date": "Start date",
    "end-date": "End date",
    "see-pricing": "See pricing",
    "manage-plan": "Manage plan",
    "days-left": "days left until your subscription ends",
    "do-not-have-plan":
      "You do not have any plan yet, see pricing to get started",
    "see-premium": "See premium",
    "limit-access": "Limit access"
  },
  DrawerTools: {
    calculator: "Calculator",
    "code-converter": "Code converter",
    "function-plot": "Function plot",
    "google-search": "Google search",
    "pdf-viewer": "PDF viewer",
    translator: "Translator",
    close: "Close"
  },
  BackendRouter: {
    "high-traffic": "High traffic",
    unauthorized: "Unauthorized",
    "internal-server-error": "Internal server error",
    "something-wrong": "Something went wrong, please try again later!",
    "too-many-requests": "Too many requests",
    success: "Success",
    "not-available-for-your-plan":
      "This feature is not available for your plan",
    "invalid-credentials": "Invalid credentials",
    "invalid-email": "Invalid email",
    "invalid-password": "Invalid password",
    "invalid-name": "Invalid name",
    "server-error": "Server error",
    "server-down": "Server down",
    "Server-maintenance": "Server maintenance",
    "not-found": "Not found",
    "return-home": "Return home",
    "resource-not-found": "Could not find requested resource",
    "try-again": "Try again",
    "audio-not-supported": "Audio not supported"
  },
  Beta: {
    beta: "Beta",
    "beta-desc":
      "FibonacciKu is currently in beta, we are still working on it to make it better. Use the form in the bottom left corner to give us feedback",
    "days-left": "days left until official launch"
  },
  Book: {
    book: "Book",
    "fibo-book": "Fibo Book",
    "fibo-assistant": "Fibo Assistant",
    "placeholder-search": "How does the immune system work?",
    "desc-search":
      "Ask questions and get book, journal, and article, and more.",
    "request-book": "Request book",
    "book-collection": "Book collection",
    hi: "Hi",
    "ask-anything": "Ask anything",
    footer: "FibonacciKu will give relevant resources"
  },
  BookRequest: {
    "request-book": "Request book",
    "book-name": "Book name",
    "book-name-placeholder": "What is the book name?",
    "additional-info": "Additional info",
    "additional-info-placeholder": "Write additional info here...",
    request: "Request",
    "request-sent": "Request sent",
    error: "Something went wrong, please try again later!"
  },
  DrawerBook: {
    home: "Home",
    "fibo-book": "Fibo Book",
    "fibo-assistant": "Fibo Assistant",
    "fibo-document": "Fibo Document"
  },
  CardBook: {
    education: "Education",
    novel: "Novel",
    "most-relevant-text": "Most relevant text",
    "other-relevant-text": "Other relevant text",
    page: "Page",
    "read-more": "Read more",
    expand: "Expand",
    collapse: "Collapse",
    en: "English",
    id: "Indonesian",
    de: "German"
  },
  CollectionBook: {
    "book-detail": "Book detail",
    publisher: "Publisher",
    "published-date": "Published date",
    isbn: "ISBN",
    authors: "Authors",
    "not-specify": "Not specify",
    education: "Education",
    novel: "Novel",
    book: "Book",
    journal: "Journal",
    article: "Article",
    en: "English",
    id: "Indonesian",
    de: "German"
  },
  BookChat: {
    download: "Download",
    citation: "Citation",
    "citation-desc":
      "Always review your references and make any necessary corrections before using. Pay attention to names, capitalization, and dates.",
    report: "Report",
    "report-desc": "Report this if you think this is not relevant or accurate",
    "report-book": "Report book",
    "report-journal": "Report journal",
    "report-article": "Report article",
    apa: "APA",
    mla: "MLA",
    ieee: "IEEE",
    chicago: "Chicago",
    "copy-citation": "Copy citation",
    "citation-copied": "Citation copied",
    "citation-not-found": "Citation not found",
    premium: "Premium",
    "get-premium": "Get premium",
    new: "NEW",
    "exclusive-for-premium": "Exclusive for premium"
  },
  ModalBookRequest: {
    "request-book": "Request book",
    "request-book-desc": "Tell us what book you want to read and chat",
    "book-name": "Book name",
    "book-name-placeholder": "What is the book name?",
    "additional-info": "Additional info",
    "additional-info-placeholder": "Write additional info here...",
    message: "Message",
    "message-placeholder": "Enter your message",
    request: "Request",
    "request-sent": "Request sent",
    error: "Something went wrong, please try again later!",
    close: "Close"
  },
  MockupHome: {
    "new-chat": "New chat",
    "fibonacciku-make-mistake": "FibonacciKu makes mistakes sometimes",
    "ask-anything": "Ask anything",
    "stop-generating": "Stop generating",
    "clear-conversations": "Clear conversations",
    "fibo-book": "Fibo Book",
    library: "Library",
    donate: "Donate",
    "social-media": "Social media",
    home: "Homepage",
    support: "Support",
    subscription: "Subscription",
    account: "Account",
    "human-immune-system": "Human immune system",
    "human-immune-system-question": "How does human immune system works? 🤔",
    "human-immune-system-answer":
      "Imagine your immune system is like a castle 🏰✨. The walls are your skin and other barriers that keep most invaders out. But if a germ gets past the walls, that's when your inner defense team kicks into action 🦸‍♂️🦠",
    "what-is-fibonacciku?": "What is FibonacciKu?",
    "redis-presentation": "Redis presentation",
    "related-links": "Related links",
    "youtube-videos": "Youtube videos"
  },
  Feature: {
    assistant: "Assistant",
    "assistant-desc": "Ask me anything, anytime, anywhere.",
    document: "Document",
    "document-desc": "Upload and chat with your own document.",
    detector: "Detector",
    "detector-desc": "Easy AI detector and plagiarism checker.",
    book: "Book",
    "book-desc": "Ask questions and get book, journal, and more.",
    "new-chat": "New chat",
    application: "Application"
  },
  Account: {
    account: "Account",
    subscription: "Subscription",
    contact: "Contact"
  },
  EmptyScreen: {
    hi: "Hi",
    "assistant-desc": "Ask me anything, whatever you want to know.",
    "document-desc": "Upload your document and chat with it.",
    "book-desc": "Easily explore knowledge from the book.",
    "then-choose-from-your-library": "Then choose from your library",
    "see-your-library": "See your library",
    "our-latest-book": "Our latest book",
    "see-our-collection": "See our collection"
  },
  Ads: {
    sponsored: "Sponsored",
    "upgrade-to-premium": "Upgrade to premium to remove ads"
  },
  RenameDialog: {
    rename: "Rename",
    "rename-chat": "Rename chat",
    "rename-this-chat": "Rename this chat",
    "rename-desc": "Change the name of this chat to something more meaningful.",
    "chat-name": "Chat name",
    "chat-name-placeholder": "What is the chat name?",
    cancel: "Cancel",
    renaming: "Renaming",
    "chat-renamed": "Chat renamed",
    "rename-this-document": "Rename this document",
    "rename-desc-document":
      "Change the name of this document to something more meaningful.",
    "document-name": "Document name",
    "document-name-placeholder": "What is the document name?",
    "document-renamed": "Document renamed",
    delete: "Delete"
  },
  DeleteDialog: {
    title: "Are you absolutely sure?",
    "delete-chat-desc":
      "This will permanently delete your chat message and remove your data from our servers.",
    "delete-document-desc":
      "This will permanently delete your document and remove your data from our servers.",
    "delete-account-desc":
      "This will permanently delete your account and remove your data from our servers.",
    remove: "Remove",
    cancel: "Cancel",
    delete: "Delete",
    "chat-deleted": "Chat deleted",
    "document-deleted": "Document deleted"
  },
  Marketing: {
    blog: "Blog",
    "latest-updates": "Latest updates"
  }
} as const
