export default {
  Metadata: {
    title: "FibonacciKu · Teman belajar jenius Anda",
    slogan: "Teman belajar jenius Anda",
    desc: "Mulai gunakan AI sebagai tutor pribadi Anda bukan alat mencontek. Dirancang khusus untuk guru dan siswa",
    description:
      "Asisten Pembelajaran AI Personalisasi untuk siswa dan guru, FibonacciKu mempermudah pembelajaran dan membuat pendidikan mudah diakses",
    login: "Masuk",
    "login-desc": "Masuk ke FibonacciKu",
    "sign-up": "Daftar",
    "sign-up-desc":
      "Belum memiliki akun? Daftar sekarang dan dapatkan akses gratis ke FibonacciKu",
    pricing: "Harga",
    "pricing-desc": "Paket harga FibonacciKu",
    "forgot-password": "Lupa kata sandi",
    "forgot-password-desc":
      "Lupa kata sandi Anda? Atur ulang kata sandi Anda di sini",
    "reset-password": "Atur ulang kata sandi",
    "reset-password-desc": "Atur ulang kata sandi Anda di sini",
    about: "Tentang",
    partner: "Mitra",
    "partner-desc":
      "Siapapun dan dimanapun Anda, kami siap bermitra dengan Anda Digitalisasi organisasi, sekolah, atau lembaga Anda dengan Kecerdasan Buatan bersama dengan FibonacciKu",
    contact: "Kontak",
    "contact-desc":
      "Jangan ragu untuk menghubungi kami untuk pertanyaan, kemitraan, atau apa pun",
    product: "Produk",
    "privacy-policy": "Kebijakan Privasi",
    "terms-of-service": "Syarat dan Ketentuan"
  },
  Home: {
    title: "Asisten Pembelajaran AI Personalisasi untuk siswa dan guru",
    slogan: "Teman belajar jenius Anda",
    "explore-power": "Jelajahi kekuatan FibonacciKu",
    product: "Produk",
    pricing: "Harga",
    about: "Tentang",
    partner: "Mitra",
    contact: "Kontak",
    "continue-with-google": "Lanjutkan dengan Google",
    "coming-soon": "Segera Hadir",
    header: "Jelajahi. Belajar. Tumbuh.",
    "header-desc":
      "Kami memastikan bahwa guru tidak perlu khawatir tentang siswa menggunakan AI untuk mencontek",
    "header-desc-1":
      "Mulai gunakan AI sebagai tutor pribadi Anda bukan alat mencontek",
    "get-started": "Mulai sekarang",
    explore: "Jelajahi",
    "explore-desc": "Pengetahuan tak terbatas di ujung jari Anda",
    learn: "Belajar",
    "learn-desc": "Berikan penjelasan yang jelas daripada jawaban langsung",
    grow: "Bertumbuh",
    "grow-desc": "Sesuaikan pengetahuan dengan kebutuhan Anda",
    "slogan-1": "Dirancang khusus untuk guru dan siswa",
    "safety-ai":
      "Integrasi AI yang aman dalam bisnis, sekolah, atau organisasi Anda",
    "see-our-mission": "Lihat misi kami",
    "for-enterprise": "Untuk perusahaan",
    "for-enterprise-desc":
      "Kami menyediakan layanan konsultasi untuk perusahaan dan solusi kustom sesuai dengan kebutuhan Anda",
    "contact-us": "Hubungi kami",
    consultation: "Konsultasi",
    "consultation-desc":
      "Konsultasi satu-satu tentang bagaimana kami dapat membantu Anda mengintegrasikan AI",
    digitalization: "Digitalisasi",
    "digitalization-desc":
      "Mulai gunakan AI untuk digitalisasi dengan bantuan kami",
    apis: "API",
    "apis-desc":
      "Dapatkan akses ke API kami untuk mengintegrasikan AI dalam bisnis Anda",
    products: "Produk",
    "products-desc":
      "Kami membuat produk yang membantu guru dan siswa menggunakan AI dengan aman dan menyenangkan",
    "explore-our-products": "Jelajahi produk kami",
    "fibo-assistant": "Fibo Asisten",
    "fibo-assistant-desc":
      "Jelajahi pengetahuan tanpa batas, tanyakan apa saja kapan saja di mana saja",
    "fibo-book": "Fibo Buku",
    "fibo-book-desc":
      "Ajukan pertanyaan, bukan pencarian, dan dapatkan buku relevan untuk dibaca dan berdiskusi",
    "fibo-school": "Fibo School",
    "fibo-school-desc":
      "Sistem manajemen belajar yang mudah untuk guru dan siswa yang terintegrasi dengan AI",
    "try-it-now": "Coba sekarang",
    "what-is-this": "Apa ini?",
    "talk-to-founder": "Bicara dengan pendiri",
    "trusted-by": "Dipercaya oleh sekolah dan organisasi"
  },
  MarketingNav: {
    product: "Produk",
    pricing: "Harga",
    about: "Tentang",
    partner: "Mitra",
    contact: "Kontak",
    login: "Masuk",
    "get-started": "Mulai sekarang",
    overview: "Ikhtisar",
    application: "Aplikasi",
    "fibo-assistant": "Fibo Asisten",
    "fibo-book": "Fibo Buku",
    "fibo-school": "Fibo School"
  },
  MarketingFooter: {
    product: "Produk",
    legal: "Hukum",
    company: "Perusahaan",
    "about-us": "Tentang",
    partner: "Mitra",
    contact: "Kontak",
    "climate-action": "Aksi iklim",
    "terms-of-service": "Syarat Layanan",
    "privacy-policy": "Kebijakan Privasi",
    slogan: "Dirancang secara eksklusif oleh mahasiswa",
    copyright: "Hak Cipta",
    "all-rights-reserved": "Semua hak dilindungi",
    "made-with": "Dibuat dengan",
    "fibo-assistant": "Fibo Asisten",
    "fibo-book": "Fibo Buku",
    "fibo-school": "Fibo School"
  },
  MarketingContact: {
    contact: "Kontak",
    title: "Hubungi Kami",
    desc: "Jangan ragu untuk menghubungi kami untuk pertanyaan apa pun, kemitraan, atau apapun",
    "get-help": "Dapatkan Bantuan",
    "contact-sales": "Hubungi Penjualan",
    "get-new-info": "Dapatkan Informasi Baru",
    copied: "Disalin ke papan klip",
    email: "Email",
    "email-placeholder": "Masukkan alamat email Anda",
    message: "Dengan apa kami bisa membantu Anda?",
    "message-placeholder": "Masukkan pesan Anda",
    submit: "Kirim",
    success: "Pesan Anda telah terkirim",
    error: "Pesan Anda gagal terkirim, silakan coba lagi"
  },
  MarketingPartner: {
    partner: "Mitra",
    "title-1": "Siapapun dan dimanapun Anda",
    "title-2": "kami siap bermitra dengan Anda",
    desc: "Digitalisasi organisasi, sekolah, atau institusi Anda dengan Kecerdasan Buatan bersama dengan FibonacciKu",
    email: "Email",
    "email-placeholder": "Masukkan alamat email Anda",
    message: "Apa yang bisa kami bantu?",
    "message-placeholder": "Masukkan pesan Anda",
    submit: "Kirim",
    success: "Pesan berhasil dikirim",
    error: "Ada yang tidak beres, silakan coba lagi nanti",
    "title-vendor": "Karena Anda memerlukan mitra, bukan hanya vendor",
    "desc-vendor":
      "Kami dapat menawarkan dukungan langsung ke organisasi, sekolah, atau institusi Anda untuk membantu Anda mencapai tujuan Anda. Kita akan bekerja sama untuk menciptakan solusi yang sesuai dengan kebutuhan Anda",
    "powered-by": "Didukung oleh teknologi terbaik",
    "trusted-by": "Dipercaya oleh organisasi terbaik"
  },
  MarketingProduct: {
    product: "Produk",
    "title-1": "Asisten Pembelajaran AI Personalisasi untuk",
    "title-2": "siswa dan guru",
    desc: "Memudahkan pembelajaran dan membuat pendidikan mudah diakses",
    "get-started": "Mulai sekarang",
    "made-for": "Dibuat untuk guru dan siswa",
    slogan: "Dirancang secara eksklusif oleh siswa",
    "try-it-now": "Coba sekarang",
    assistant: "Asisten",
    document: "Dokumen",
    classroom: "Kelas",
    safety: "Keamanan",
    manage: "Kelola",
    example: "Contoh",
    "document-helper": "Cukup unggah dokumen Anda dan berbicara dengannya",
    "fibo-assistant-desc":
      "Memberdayakan guru dan siswa untuk menciptakan pengalaman belajar yang lebih menarik dan personalisasi pembelajaran untuk setiap siswa",
    "fibo-assistant-assistant":
      "Pengalaman belajar yang dipersonalisasi tergantung pada kebutuhan dan tingkat siswa. Menciptakan pengalaman belajar yang lebih menarik dan membuat belajar lebih efektif",
    "fibo-assistant-document":
      "Anda dapat berbicara dengan dokumen Anda sendiri dan mendapatkan jawaban darinya. Mudah, kuat, dan menyenangkan! Tidak membuang-buang waktu Anda untuk mencari jawaban dari dokumen Anda",
    "fibo-school-classroom":
      "Buat dan kelola beberapa kelas dengan mudah. Undang siswa untuk bergabung dengan kelas Anda dan mulai perjalanan mengajar Anda",
    "fibo-school-safety":
      "Di Fibo School Classroom, Anda dapat menentukan kapan siswa dapat menggunakan Fibo Assistant dan kapan mereka tidak bisa. Ini mencegah siswa dari menggunakan AI untuk mencontek",
    "fibo-school-manage":
      "Kelola kelas Anda dengan menyenangkan! Unggah naskah atau dokumen Anda untuk siswa Anda dan diskusikan dengan mudah dengan siswa di fitur diskusi kami",
    "fibo-school-assistant":
      "Tidak perlu khawatir tentang membuat banyak modul pengajaran, lembar kerja siswa, dan ujian. Fibo Assistant akan membantu Anda membuatnya secara otomatis",
    "fibo-school-desc":
      "Kelola kelas Anda dengan mudah dan buat pembelajaran menjadi lebih efektif dengan teknologi Kecerdasan Buatan dengan pendekatan keamanan terlebih dahulu",
    "safety-title": "Pendekatan AI keamanan terlebih dahulu",
    "safety-desc":
      "Kami sangat serius dalam menjaga keamanan dan kami berkomitmen untuk melindungi data dan privasi pengguna kami, dan memastikan bahwa siswa tidak menggunakan AI untuk mencontek",
    "create-fibo": "buat akun fibonacciku",
    creating: "membuat",
    done: "Selesai",
    "data-encrypted": "Data sepenuhnya dienkripsi & aman",
    "safety-helper-1":
      "Setelah Anda membuat akun, data Anda akan dienkripsi dan dilindungi. Kami tidak akan membagikan data Anda kepada siapa pun, dan kami tidak akan menggunakannya untuk pelatihan AI",
    "safety-helper-2":
      "AI kami akan membantu Anda, sebagai guru, dalam mencegah siswa menggunakan AI untuk mencontek. Fibo Assistant akan bertindak sebagai tutor bagi siswa, bukan memberikan jawaban secara langsung",
    "give-student-ai": "berikan siswa akses ke ai",
    giving: "memberikan",
    "access-granted": "Akses diberikan",
    "enhance-learning": "Tingkatkan pengalaman belajar",
    "fibo-assistant": "Fibo Asisten",
    "fibo-assistant-description":
      "Jelajahi pengetahuan tanpa batas, tanyakan apa saja kapan saja di mana saja",
    "fibo-book": "Fibo Buku",
    "fibo-book-description":
      "Ajukan pertanyaan, bukan pencarian, dan dapatkan buku relevan untuk dibaca dan berdiskusi",
    "fibo-school": "Fibo School",
    "fibo-school-description":
      "Sistem manajemen belajar yang mudah untuk guru dan siswa yang terintegrasi dengan AI",
    "header-desc-1":
      "Mulai gunakan AI sebagai tutor pribadi Anda bukan alat mencontek",
    "see-pricing": "Lihat harga",
    "fibo-document": "Fibo Dokumen",
    book: "Buku"
  },
  ProductFiboAssistant: {
    "fibo-assistant": "Fibo Asisten",
    header: "Pengetahuan tak terbatas di ujung jari Anda",
    "fibo-assistant-description":
      "Jelajahi pengetahuan tanpa batas, tanyakan apa saja kapan saja di mana saja",
    "get-started": "Mulai Sekarang",
    "see-pricing": "Lihat Harga",
    "fibo-assistant-helper":
      "Fibo Asisten adalah chatbot yang menyediakan pengetahuan tanpa batas dan jawaban atas pertanyaan Anda. Dirancang agar mudah digunakan, ramah pengguna, dan sangat dipersonalisasi",
    "try-it-now": "Coba Sekarang"
  },
  ProductFiboBook: {
    "fibo-book": "Fibo Buku",
    header: "Tidak perlu lagi mencari buku secara manual",
    "fibo-book-description":
      "Ajukan pertanyaan, daripada mencari, dan dapatkan buku yang relevan untuk dibaca dan berdiskusi",
    "get-started": "Mulai",
    "see-pricing": "Lihat harga",
    "try-it-now": "Coba sekarang",
    book: "Buku"
  },
  ProductFiboSchool: {
    "fibo-school": "Fibo School",
    header: "Kelola dengan cerdas, mengajar dengan mudah",
    "fibo-school-description":
      "Sistem manajemen pembelajaran yang mudah untuk guru dan siswa yang terintegrasi dengan AI",
    "get-started": "Mulai",
    "see-pricing": "Lihat harga",
    "try-it-now": "Coba sekarang"
  },
  ProductPlugin: {
    header: "Kaya akan plugin",
    "header-desc":
      "Terintegrasi dengan plugin yang kaya yang dapat dengan mudah digunakan tanpa pengaturan tambahan. Cukup katakan apa yang ingin Anda lakukan",
    "image-generation": "Pembuatan gambar",
    "image-generation-helper": "Buat gambar tentang sesuatu...",
    "internet-access": "Akses Internet",
    "internet-access-helper": "Berikan saya tautan tentang sesuatu...",
    "youtube-videos": "Video Youtube",
    "youtube-videos-helper": "Tunjukkan video Youtube tentang sesuatu...",
    "academic-research": "Penelitian Akademik",
    "academic-research-helper":
      "Berikan saya riset akademik tentang sesuatu...",
    weather: "Cuaca",
    "weather-helper": "Bagaimana cuaca di suatu tempat...",
    "website-scraping": "Website Scraping",
    "website-scraping-helper": "Dapatkan informasi dari https://...",
    "solve-math": "Pecahkan matematika",
    "solve-math-helper": "Bantu pecahkan masalah matematika..."
  },
  MarketingPricing: {
    pricing: "Harga",
    title: "Jelajahi Pengetahuan Tanpa Batas",
    desc: "Kami ingin memberdayakan semua orang untuk belajar apa saja, di mana saja, kapan saja. Itulah sebabnya kami menawarkan paket yang sesuai dengan kebutuhan Anda",
    "desc-2":
      "Kami ingin memberdayakan semua orang untuk belajar apa saja, di mana saja, kapan saja.",
    starter: "Pemula",
    free: "Gratis",
    "starter-desc": "Untuk orang yang ingin menjelajahi kekuatan FibonacciKu",
    hobby: "Hobi",
    "hobby-desc":
      "Untuk orang yang sering menggunakan FibonacciKu dalam kehidupan sehari-hari mereka",
    premium: "Premium",
    "premium-desc": "Untuk orang yang ingin mendapatkan pengalaman terbaik",
    enterprise: "Perusahaan",
    "enterprise-desc":
      "Untuk perusahaan dan tim yang memerlukan fitur-fitur yang kuat",
    "your-current-plan": "Paket Anda saat ini",
    downgrade: "Turunkan paket",
    upgrade: "Tingkatkan paket",
    "choose-starter": "Pilih paket Pemula",
    "choose-hobby": "Pilih paket Hobi",
    "choose-premium": "Pilih paket Premium",
    "choose-enterprise": "Pilih paket Perusahaan",
    "talk-to-sales": "Bicara dengan penjualan",
    "unlimited-use": "Penggunaan tanpa batas",
    "image-analysis": "Analisis gambar",
    "image-generation": "Pembuatan gambar",
    "document-analysis": "Analisis dokumen",
    "library-access": "Akses perpustakaan",
    "internet-access": "Akses internet",
    "plugin-support": "Dukungan plugin",
    "gpt-4-support": "Dukungan GPT-4",
    "high-accuracy": "Akurasi tinggi",
    "detail-answer": "Jawaban yang detail",
    "fibo-school": "Fibo School",
    "custom-solution": "Solusi khusus",
    "priority-support": "Dukungan prioritas",
    "private-chat": "Chat pribadi",
    "tailored-onboarding": "Onboarding yang disesuaikan",
    "select-plan": "Pilih paket",
    month: "Bulan",
    year: "Tahun",
    "contact-us": "Hubungi kami",
    "check-product": "Periksa produk",
    "not-sure": "Masih belum yakin?",
    "not-sure-desc":
      "Kami dapat membantu membuat rencana yang disesuaikan dengan kebutuhan Anda",
    "all-features-in-starter": "Semua fitur di pemula",
    "all-features-in-hobby": "Semua fitur di hobi",
    "all-features-in-premium": "Semua fitur di premium",
    "see-account": "Lihat paket Anda di akun Anda",
    faq: "Tanya Jawab",
    "faq-desc": "Pertanyaan yang sering diajukan",
    "have-question": "Punya pertanyaan?",
    "support-plugins": "Dukungan plugin",
    "support-plugins-desc":
      "FibonacciKu mendukung plugin ini dan akan mendukung lebih banyak lagi di masa depan",
    "youtube-videos": "Video Youtube",
    "academic-research": "Penelitian akademik",
    weather: "Cuaca",
    "website-scraping": "Website Scraping",
    "solve-math": "Pecahkan matematika",
    "you-can-do-anything": "Anda dapat melakukan apapun",
    "you-can-do-anything-desc":
      "Akses tanpa batas ke semua fitur, tidak peduli seberapa sering Anda menggunakan fibo. Tanpa batasan, tanpa pembatasan, tanpa iklan.",
    "unlimited-document-upload": "Unggah dokumen tanpa batas",
    "unlimited-document-upload-desc":
      "Unggah dokumen ke fibo dengan mudah. Cukup seret dan lepas. Sekali lagi, tanpa batasan.",
    "rich-plugins": "Plugin kaya",
    "rich-plugins-desc":
      "Dukung plugin kaya untuk mempermudah hidup Anda tanpa biaya atau konfigurasi tambahan.",
    "books-access": "Akses buku",
    "books-access-desc":
      "Jelajahi koleksi buku kami. Baca online, unduh, atau berkomunikasi dengannya.",
    "image-analysis-desc":
      "Unggah gambar Anda dan tanyakan apa pun tentang itu. Integrasi penuh dengan fibo.",
    "limitless-image-generation": "Generasi gambar tanpa batas",
    "limitless-image-generation-desc":
      "Beritahu kami imajinasi Anda dan fibo akan menghasilkannya untuk Anda. Didukung oleh model kecerdasan buatan DALL-E.",
    "see-our-plugins": "Lihat plugin kami",
    "priority-access": "Akses prioritas",
    "dedicated-support": "Dukungan khusus",
    "chat-with-founder": "Obrolan dengan pendiri",
    "download-book": "Unduh buku",
    "get-started": "Mulai",
    "7-free-trial": "7 hari uji coba gratis",
    "40%-discount": "Diskon 40% untuk pendatang baru",
    monthly: "Bulanan",
    yearly: "Tahunan"
  },

  PricingFAQ: {
    faq: "Tanya Jawab",
    "faq-desc": "Pertanyaan yang sering diajukan",
    "have-question": "Punya pertanyaan?",
    "is-fibonacciku-free": "Apakah FibonacciKu gratis?",
    "is-fibonacciku-free-desc":
      "Ya, FibonacciKu bisa digunakan secara gratis. Kamu dapat menggunakan FibonacciKu dengan gratis dengan beberapa batasan. Tapi, kamu bisa meningkatkan ke paket starter, hobi, atau premium untuk mendapatkan pengalaman terbaik",
    "which-plan-should-i-choose": "Paket mana yang sebaiknya saya pilih?",
    "which-plan-should-i-choose-desc":
      "Tergantung kebutuhanmu. Jika kamu ingin menjelajahi kekuatan FibonacciKu, kamu bisa memilih paket starter. Jika kamu ingin menggunakan FibonacciKu untuk kehidupan sehari-hari, kamu bisa memilih paket hobi. Jika kamu ingin mendapatkan pengalaman terbaik, kamu bisa memilih paket premium",
    "what-payment-methods-are-available":
      "Metode pembayaran apa yang tersedia?",
    "what-payment-methods-are-available-desc":
      "Kami menerima Paypal dan semua kartu kredit dan kartu debit utama. Eksklusif untuk Indonesia, kami menerima transfer bank, Alfamart, QRIS, eWallets, dan PayLater",
    "what-is-unlimited-use-mean":
      "Apa yang dimaksud dengan penggunaan tanpa batas?",
    "what-is-unlimited-use-mean-desc":
      "Penggunaan tanpa batas berarti kamu dapat menggunakan FibonacciKu sebanyak yang kamu mau. Tidak ada batasan untuk menggunakan FibonacciKu",
    "what-is-access-internet-mean": "Apa yang dimaksud dengan akses internet?",
    "what-is-access-internet-mean-desc":
      "Akses internet berarti kamu bisa mengakses internet di dalam FibonacciKu, seperti mencari di Google, Youtube, dan lainnya. Ini terintegrasi dengan teknologi AI kami",
    "what-is-library-access-mean":
      "Apa yang dimaksud dengan akses perpustakaan?",
    "what-is-library-access-mean-desc":
      "Akses perpustakaan berarti kamu dapat mengunggah dokumenmu sendiri ke FibonacciKu dan berinteraksi dengannya. Kamu dapat mengunggah sebanyak yang kamu mau, tidak ada batas. Tidak masalah jika dokumenmu mengandung teks, gambar, atau keduanya, FibonacciKu dapat menanganinya"
  },
  MarketingAbout: {
    about: "Tentang",
    "our-mission": "Misi kami",
    title: "Kami menjembatani kesenjangan antara pendidikan dan teknologi",
    "title-desc":
      "Kami membangun produk untuk siswa dan guru untuk membuat pembelajaran lebih efektif dan menyenangkan",
    accessible: "Mudah diakses",
    "accessible-desc":
      "Belajar harus dapat diakses oleh semua orang dan di mana saja",
    convenient: "Nyaman",
    "convenient-desc": "Pengalaman belajar harus mudah dan menyenangkan",
    enjoyable: "Menyenangkan",
    "enjoyable-desc":
      "Pengalaman belajar yang hebat membuat pembelajaran lebih efektif",
    "sustain-title": "Tujuan keberlanjutan",
    "sustain-desc":
      "1% dari pendapatan kami dialokasikan untuk tindakan iklim untuk penghapusan karbon dan kami berkomitmen untuk menjadi perusahaan yang netral karbon",
    "climate-action": "Tindakan iklim",
    "team-title": "Dirancang Khusus oleh Mahasiswa",
    "team-desc":
      "Berangkat dari masalah mahasiswa yang sangat sulit menemukan partner belajar, kami memutuskan untuk membangun fibonacciku",
    ceo: "CEO",
    "public-relation": "Hubungan Masyarakat",
    marketing: "Pemasaran",
    advisor: "Penasehat"
  },
  Auth: {
    welcome: "Selamat datang di FibonacciKu",
    "create-account": "Mari buat akun Anda",
    login: "Masuk",
    "sign-up": "Daftar",
    "sign-in": "Masuk",
    "login-desc": "Sudah punya akun?",
    "sign-up-desc": "Belum punya akun?",
    email: "Email",
    "email-placeholder": "Masukkan email Anda",
    password: "Kata sandi",
    "password-placeholder": "Masukkan kata sandi Anda",
    name: "Nama",
    "name-placeholder": "Masukkan nama Anda",
    "confirm-password": "Konfirmasi kata sandi",
    "confirm-password-placeholder": "Masukkan ulang kata sandi Anda",
    "continue-with-google": "Lanjutkan dengan Google",
    "forgot-password": "Lupa kata sandi?",
    "forgot-password-desc":
      "Masukkan alamat email Anda dan kami akan mengirimkan tautan untuk mengatur ulang kata sandi Anda",
    "reset-password": "Atur ulang kata sandi",
    "old-password": "Kata sandi lama",
    "old-password-placeholder": "Masukkan kata sandi lama Anda",
    "new-password": "Kata sandi baru",
    "new-password-placeholder": "Masukkan kata sandi baru Anda",
    "password-not-match": "Kata sandi tidak cocok",
    "password-reset-success": "Kata sandi berhasil diatur ulang",
    "privacy-policy": "Kebijakan Privasi",
    "terms-of-service": "Syarat dan Ketentuan",
    or: "atau",
    submit: "Kirim",
    "back-to-login": "Kembali ke masuk?",
    "check-email":
      "Periksa kotak masuk/spam email Anda untuk tautan reset kata sandi",
    "email-verification":
      "Periksa kotak masuk/spam email Anda untuk tautan verifikasi",
    "something-wrong": "Ada yang salah, silakan coba lagi nanti",
    "user-exist": "Pengguna sudah ada",
    "or-continue-with": "Atau lanjutkan dengan",
    "login-header":
      "Masukkan email dan kata sandi Anda di bawah ini untuk masuk"
  },
  Chat: {
    chat: "Chat",
    "chat-history": "Riwayat chat",
    "new-chat": "Chat baru",
    "search-chat": "Cari chat",
    "edit-message": "Edit pesan",
    minimize: "Minimalkan",
    zoom: "Zoom",
    "zoom-in": "Perbesar",
    "zoom-out": "Perkecil",
    reset: "Atur ulang",
    loading: "Memuat...",
    "something-error": "Ada yang salah, silakan coba lagi nanti!",
    "chat-not-found": "Chat tidak ditemukan",
    faq: "FAQ",
    about: "Tentang",
    "clear-conversations": "Hapus percakapan",
    clear: "Hapus",
    "additional-tools": "Alat tambahan",
    pricing: "Harga",
    donate: "Donasi",
    "social-media": "Media sosial",
    subscription: "Langganan",
    support: "Bantuan",
    home: "Beranda",
    contact: "Kontak",
    account: "Akun",
    premium: "Premium",
    upgrade: "Upgrade",
    new: "BARU",
    login: "Masuk",
    "sign-out": "Keluar",
    rename: "Ganti nama",
    share: "Bagikan",
    delete: "Hapus",
    cancel: "Batal",
    "chat-deleted": "Chat dihapus",
    "chat-renamed": "Chat diganti nama",
    assistant: "Asisten",
    document: "Dokumen",
    feedback: "Masukan",
    library: "Perpustakaan",
    "document-desc":
      "Berbicara dengan dokumen Anda sendiri dengan kekuatan Fibo AI",
    "assistant-desc": "Berbicara dengan Fibo AI sebagai asisten pribadi Anda",
    "plugins-available": "Plugin tersedia",
    "fibo-book": "Fibo Buku",
    "fibo-assistant": "Fibo Asisten",
    "fibo-document": "Fibo Dokumen",
    beta: "Beta",
    "search-text": "Cari teks",
    show: "Tampilkan",
    hide: "Sembunyikan",
    "click-here": "Klik di sini",
    "ask-fibo-assistant": "Tanyakan Fibo Asisten"
  },
  FormChat: {
    "fibonacciku-make-mistake": "FibonacciKu terkadang membuat kesalahan",
    "verify-the-answer": "Verifikasi jawaban",
    "here-is-why": "Inilah alasannya",
    "fibonacciku-answer-based-doc": "FibonacciKu menjawab berdasarkan dokumen",
    "ask-anything": "Tanya apapun",
    send: "Kirim",
    regenerate: "Regenerasi",
    "stop-generating": "Hentikan generasi",
    settings: "Pengaturan",
    attachment: "Lampiran",
    image: "Gambar",
    "enter-file-name": "Masukkan nama file",
    copied: "Disalin ke papan klip",
    "copy-code": "Salin kode",
    "copy-to-clipboard": "Salin ke papan klip",
    "copy-failed": "Salin gagal",
    language: "Bahasa",
    grade: "Kelas",
    "your-grade": "Kelas Anda",
    "your-student-grade": "Kelas siswa Anda",
    kindergarten: "TK",
    elementary: "SD",
    middle: "SMP",
    high: "SMA",
    university: "Kuliah",
    professional: "Profesional",
    okay: "Oke",
    "something-wrong": "Ada yang salah, silakan coba lagi nanti!",
    "info-new-line": "Shift + Enter untuk baris baru",
    "no-image-selected": "Tidak ada gambar yang dipilih",
    "max-file-size-5mb": "Ukuran file maksimal adalah 5MB",
    "see-diagram": "Lihat diagram",
    share: "Bagikan",
    document: "Dokumen",
    book: "Buku",
    close: "Tutup",
    "settings-desc": "Konfigurasikan bagaimana Fibo merespons pesan Anda."
  },
  FormDocument: {
    "form-document-desc": "Unggah dokumen Anda untuk memulai",
    "form-max-30mb": "Maks 30MB",
    "form-max-15mb": "Maks 15MB",
    "process-file": "Proses file",
    "remove-file": "Hapus file",
    zoom: "Zoom",
    "no-file-selected": "Tidak ada file yang dipilih",
    "max-file-size-30mb": "Ukuran file maksimal adalah 30MB",
    "max-file-size-15mb": "Ukuran file maksimal adalah 15MB",
    "document-not-supported": "Dokumen tidak didukung",
    "processing-loading":
      "Ini bisa memakan waktu beberapa menit, mohon bersabar 🤗",
    "recent-documents": "Dokumen terbaru",
    "upload-document": "Unggah dokumen Anda"
  },
  Library: {
    library: "Perpustakaan",
    "library-desc":
      "Dengan memanfaatkan teknologi AI, kami mampu menganalisis dokumen Anda, tidak peduli apakah dokumen tersebut merupakan kombinasi dari teks dan gambar",
    "takes-time":
      "Memerlukan waktu untuk menganalisis dokumen Anda guna mendapatkan hasil terbaik tergantung pada seberapa banyak halaman dan besar dokumen Anda, mohon bersabar 🤗",
    "no-file-selected": "Tidak ada file yang dipilih",
    "max-file-size-30mb": "Ukuran file maksimal adalah 30MB",
    "max-file-size-15mb": "Ukuran file maksimal adalah 15MB",
    "document-not-supported": "Dokumen tidak didukung",
    "upload-document": "Unggah dokumen",
    information: "Informasi",
    okay: "Oke",
    search: "Cari",
    "no-document": "Anda belum memiliki dokumen",
    "not-found-document": "Document tidak ditemukan",
    uploading: "Mengunggah",
    "upload-success": "Unggah berhasil",
    "upload-failed": "Unggah gagal",
    status: "Status",
    processing: "Memproses",
    invalid: "Tidak valid",
    finished: "Selesai",
    filename: "Nama file",
    "edit-document": "Edit dokumen",
    "delete-document": "Hapus dokumen",
    "document-deleted": "Dokumen dihapus",
    "document-renamed": "Dokumen diganti nama",
    close: "Tutup",
    "delete-desc": "Tindakan ini tidak dapat dibatalkan",
    "chat-with-document": "Chat dengan dokumen",
    "invalid-document": "Dokumen tidak valid",
    "only-one-document": "Hanya satu dokumen yang dapat diproses",
    "drag-drop-document": "Seret dan lepaskan dokumen Anda di sini"
  },
  MetadataChat: {
    "academic-research": "Penelitian akademik",
    "related-links": "Tautan terkait",
    references: "Referensi",
    "youtube-videos": "Video YouTube",
    page: "Halaman",
    "generated-image": "Generasi gambar"
  },
  Markdown: {
    "link-not-available": "Tautan tidak tersedia"
  },
  ModalAccount: {
    account: "Akun",
    "your-email": "Email Anda",
    "reset-password": "Atur ulang kata sandi",
    "click-here": "Klik di sini",
    "premium-plan": "Paket premium",
    "upgrade-plan": "Tingkatkan paket",
    "free-plan": "Paket gratis",
    "manage-plan": "Kelola paket",
    plan: "Paket",
    teacher: "Guru",
    student: "Siswa",
    professional: "Profesional",
    "language-preference": "Preferensi bahasa",
    language: "Bahasa",
    "reset-password-toast":
      "Cek kotak masuk/spam email Anda untuk tautan reset kata sandi",
    role: "Peran",
    logout: "Keluar",
    homepage: "Beranda",
    close: "Tutup",
    premium: "Premium",
    "try-premium": "Coba premium",
    nakafa: "Beranda Nakafa",
    "full-name": "Nama lengkap",
    "full-name-placeholder": "Masukkan nama lengkap Anda",
    "full-name-update": "Nama lengkap Anda telah diperbarui",
    library: "Perpustakaan",
    theme: "Tema",
    "theme-preference": "Preferensi Tema",
    system: "Sistem",
    "system-desc": "Fibo mencintaimu dan kami harap kamu juga mencintai Fibo.",
    hi: "Hai",
    "account-desc": "Anda dapat memperbarui informasi akun Anda di sini."
  },
  ModalClearChat: {
    clear: "Hapus",
    "conversations-clear": "Percakapan telah dihapus",
    "something-wrong": "Ada yang salah, silakan coba lagi nanti!",
    "title-clear-conversations": "Hapus semua percakapan",
    "clear-history": "Hapus riwayat",
    "history-clear": "Riwayat telah dihapus",
    "title-clear-history": "Hapus semua riwayat",
    "desc-clear-history":
      "Anda yakin ingin menghapus semua riwayat? Tindakan ini tidak dapat dibatalkan.",
    "desc-clear-conversations":
      "Anda yakin ingin menghapus semua percakapan? Tindakan ini tidak dapat dibatalkan",
    cancel: "Batal",
    delete: "Hapus"
  },
  ModalShareChat: {
    "share-chat": "Bagikan obrolan",
    assistant: "Asisten",
    document: "Dokumen",
    book: "Buku",
    "desc-share-chat":
      "Bagikan obrolan Anda dengan teman-teman Anda atau orang lain. Siapa saja dengan tautan ini dapat melihat obrolan ini",
    "share-link": "Bagikan tautan",
    "copy-link": "Salin tautan",
    title: "Judul",
    "create-link": "Buat tautan",
    "link-copied": "Tautan disalin",
    "link-created-at": "Tautan dibuat pada",
    "delete-link": "Hapus tautan",
    "link-deleted": "Tautan dihapus",
    messages: "Pesan",
    copying: "Menyalin",
    close: "Tutup"
  },
  ModalPluginChat: {
    plugin: "Plugin",
    "plugin-desc":
      "FibonacciKu mendukung plugin-plugin ini, kamu hanya perlu memintanya untuk menggunakannya secara spesifik",
    okay: "Oke",
    premium: "Premium",
    close: "Tutup",
    "image-generation": "Pembuatan gambar",
    "image-generation-helper": "Buat gambar tentang sesuatu...",
    "internet-access": "Akses Internet",
    "internet-access-helper": "Berikan saya tautan tentang sesuatu...",
    "youtube-videos": "Video Youtube",
    "youtube-videos-helper": "Tunjukkan video Youtube tentang sesuatu...",
    "academic-research": "Penelitian Akademik",
    "academic-research-helper":
      "Berikan saya riset akademik tentang sesuatu...",
    weather: "Cuaca",
    "weather-helper": "Bagaimana cuaca di suatu tempat...",
    "website-scraping": "Website Scraping",
    "website-scraping-helper": "Dapatkan informasi dari https://...",
    "solve-math": "Pecahkan matematika",
    "solve-math-helper": "Bantu pecahkan masalah matematika..."
  },
  ModalContact: {
    contact: "Kontak",
    support: "Bantuan",
    "desc-contact":
      "Jangan ragu untuk menghubungi kami! Kami akan segera menghubungi Anda kembali",
    faq: "FAQ",
    or: "atau",
    subject: "Subjek",
    "subject-placeholder": "Masukkan subjek Anda",
    message: "Pesan",
    "message-placeholder": "Masukkan pesan Anda",
    send: "Kirim",
    "message-send": "Pesan Anda telah terkirim",
    "something-wrong": "Ada yang salah, silakan coba lagi nanti!",
    close: "Tutup"
  },
  ModalSocialMedia: {
    "social-media": "Media sosial",
    "desc-social-media": "Ikuti kami di media sosial! Mari tetap berhubungan"
  },
  ModalDonate: {
    "title-donate": "Pilih metode pembayaran Anda",
    "desc-donate":
      "Terima kasih atas dukungan Anda! Donasi Anda akan membantu kami menjaga FibonacciKu tetap hidup dan gratis"
  },
  ModalInitiateRole: {
    "who-are-you": "Siapa Anda?",
    teacher: "Guru",
    student: "Siswa",
    professional: "Profesional",
    helper: "Anda dapat mengubah peran Anda di Pengaturan",
    welcome: "Selamat datang di FibonacciKu!"
  },
  ModalFeedback: {
    feedback: "Masukan",
    "desc-feedback":
      "Masukan Anda sangat penting bagi kami untuk meningkatkan produk kami. Terima kasih atas masukan Anda!",
    message: "Pesan",
    "message-placeholder": "Masukkan pesan Anda",
    send: "Kirim",
    "message-send": "Pesan berhasil dikirim",
    "something-wrong": "Ada yang salah, silakan coba lagi nanti!",
    cancel: "Batal"
  },
  ModalSubscription: {
    subscription: "Langganan",
    free: "Gratis",
    starter: "Pemula",
    hobby: "Hobi",
    premium: "Premium",
    enterprise: "Perusahaan",
    trial: "Coba gratis",
    "plan-summary": "Ringkasan paket",
    "price-month": "Harga/bulan",
    "start-date": "Tanggal mulai",
    "end-date": "Tanggal berakhir",
    "see-pricing": "Lihat harga",
    "manage-plan": "Kelola paket",
    "days-left": "hari lagi sampai langganan Anda berakhir",
    "do-not-have-plan": "Anda belum memiliki paket, lihat harga untuk memulai",
    "see-premium": "Lihat premium",
    "limit-access": "Akses terbatas"
  },
  DrawerTools: {
    calculator: "Kalkulator",
    "code-converter": "Konverter kode",
    "function-plot": "Plot fungsi",
    "google-search": "Pencarian Google",
    "pdf-viewer": "Pengelola PDF",
    translator: "Penerjemah",
    close: "Tutup"
  },
  BackendRouter: {
    "high-traffic": "Lalu Lintas Tinggi",
    unauthorized: "Tidak Sah",
    "internal-server-error": "Kesalahan Server Internal",
    "something-wrong": "Terjadi kesalahan, silakan coba lagi nanti!",
    "too-many-requests": "Terlalu Banyak Permintaan",
    success: "Berhasil",
    "not-available-for-your-plan": "Fitur ini tidak tersedia untuk paket Anda",
    "invalid-credentials": "Kredensial Tidak Sah",
    "invalid-email": "Email Tidak Sah",
    "invalid-password": "Kata Sandi Tidak Sah",
    "invalid-name": "Nama Tidak Sah",
    "server-error": "Kesalahan Server",
    "server-down": "Server Tidak Aktif",
    "Server-maintenance": "Pemeliharaan Server",
    "not-found": "Tidak Ditemukan",
    "return-home": "Kembali ke Beranda",
    "resource-not-found": "Tidak dapat menemukan sumber yang diminta",
    "try-again": "Coba lagi",
    "audio-not-supported": "Audio tidak didukung"
  },
  Beta: {
    beta: "Beta",
    "beta-desc":
      "FibonacciKu saat ini dalam tahap beta, kami masih bekerja keras untuk membuatnya lebih baik. Gunakan formulir di pojok kiri bawah untuk memberikan kami umpan balik",
    "days-left": "hari tersisa hingga peluncuran resmi"
  },
  Book: {
    book: "Buku",
    "fibo-book": "Fibo Buku",
    "fibo-assistant": "Fibo Asisten",
    "placeholder-search": "Apa sifat logaritma?",
    "desc-search":
      "Tanyakan pertanyaan dan dapatkan buku, jurnal, artikel, dan lainnya.",
    "request-book": "Permintaan buku",
    "book-collection": "Koleksi buku",
    hi: "Hai",
    "ask-anything": "Tanya apa saja",
    footer: "FibonacciKu akan memberikan sumber yang relevan"
  },
  BookRequest: {
    "request-book": "Permintaan buku",
    "book-name": "Nama buku",
    "book-name-placeholder": "Apa nama bukunya?",
    "additional-info": "Informasi tambahan",
    "additional-info-placeholder": "Tulis informasi tambahan di sini...",
    request: "Minta",
    "request-sent": "Permintaan terkirim",
    error: "Ada yang salah, silakan coba lagi nanti!"
  },
  DrawerBook: {
    home: "Beranda",
    "fibo-book": "Fibo Buku",
    "fibo-assistant": "Fibo Asisten",
    "fibo-document": "Fibo Dokumen"
  },
  CardBook: {
    education: "Pendidikan",
    novel: "Novel",
    "most-relevant-text": "Teks yang paling relevan",
    "other-relevant-text": "Teks lain yang relevan",
    page: "Halaman",
    "read-more": "Baca lebih lanjut",
    expand: "Perluas",
    collapse: "Ciutkan",
    en: "Inggris",
    id: "Indonesia",
    de: "Jerman"
  },
  CollectionBook: {
    "book-detail": "Detail buku",
    publisher: "Penerbit",
    "published-date": "Tanggal terbit",
    isbn: "ISBN",
    authors: "Penulis",
    "not-specify": "Tidak spesifik",
    education: "Pendidikan",
    novel: "Novel",
    book: "Buku",
    journal: "Jurnal",
    article: "Artikel",
    en: "Inggris",
    id: "Indonesia",
    de: "Jerman"
  },
  BookChat: {
    download: "Unduh",
    citation: "Kutipan",
    "citation-desc":
      "Selalu periksa referensi Anda dan lakukan koreksi yang diperlukan sebelum digunakan. Perhatikan nama, kapitalisasi, dan tanggal.",
    report: "Laporkan",
    "report-desc": "Laporkan jika Anda merasa ini tidak relevan atau akurat",
    "report-book": "Laporkan buku",
    "report-journal": "Laporkan jurnal",
    "report-article": "Laporkan artikel",
    apa: "APA",
    mla: "MLA",
    ieee: "IEEE",
    chicago: "Chicago",
    "copy-citation": "Salin kutipan",
    "citation-copied": "Kutipan disalin",
    "citation-not-found": "Kutipan tidak ditemukan",
    premium: "Premium",
    "get-premium": "Dapatkan premium",
    new: "BARU",
    "exclusive-for-premium": "Eksklusif untuk premium"
  },
  ModalBookRequest: {
    "request-book": "Permintaan buku",
    "request-book-desc": "Beritahu kami buku apa yang ingin Anda baca dan chat",
    "book-name": "Nama buku",
    "book-name-placeholder": "Apa nama bukunya?",
    "additional-info": "Informasi tambahan",
    "additional-info-placeholder": "Tulis informasi tambahan di sini...",
    message: "Pertanyaan",
    "message-placeholder": "Tulis pertanyaan Anda di sini...",
    request: "Minta",
    "request-sent": "Permintaan terkirim",
    error: "Ada yang salah, silakan coba lagi nanti!",
    close: "Tutup"
  },
  MockupHome: {
    "new-chat": "Chat Baru",
    "fibonacciku-make-mistake": "FibonacciKu terkadang membuat kesalahan",
    "ask-anything": "Tanya Apa Saja",
    "stop-generating": "Hentikan generasi",
    "clear-conversations": "Hapus percakapan",
    "fibo-book": "Buku Fibo",
    library: "Perpustakaan",
    donate: "Donasi",
    "social-media": "Media Sosial",
    home: "Beranda",
    support: "Dukungan",
    subscription: "Berlangganan",
    account: "Akun",
    "human-immune-system": "Sistem Imun Manusia",
    "human-immune-system-question": "Bagaimana sistem imun manusia bekerja? 🤔",
    "human-immune-system-answer":
      "Bayangkan sistem imunmu seperti sebuah kastil 🏰✨. Temboknya adalah kulitmu dan penghalang lain yang menjaga sebagian besar penyusup tetap di luar. Tapi jika kuman berhasil melewati tembok, saat itulah tim pertahanan dalammu mulai bertindak 🦸‍♂️🦠",
    "what-is-fibonacciku?": "Apa itu FibonacciKu?",
    "redis-presentation": "Presentasi Redis",
    "related-links": "Tautan Terkait",
    "youtube-videos": "Video Youtube"
  },
  Feature: {
    assistant: "Asisten",
    "assistant-desc": "Tanya apa saja, kapan saja, di mana saja.",
    document: "Dokumen",
    "document-desc": "Unggah dan chat dengan dokumen Anda sendiri.",
    detector: "Detektor",
    "detector-desc": "Detektor AI dan checker plagiarisme yang mudah.",
    book: "Buku",
    "book-desc": "Tanyakan pertanyaan dan dapatkan buku, jurnal, dan lainnya.",
    "new-chat": "Chat Baru",
    application: "Aplikasi"
  },
  Account: {
    account: "Akun",
    subscription: "Berlangganan",
    contact: "Kontak"
  },
  EmptyScreen: {
    hi: "Hai",
    "assistant-desc": "Tanyakan saya apa pun, apa pun yang ingin kamu ketahui.",
    "document-desc": "Unggah dokumen Anda dan chat dengannya.",
    "book-desc": "Jelajahi pengetahuan dari buku dengan mudah.",
    "then-choose-from-your-library": "Lalu pilih dari perpustakaan Anda",
    "see-your-library": "Lihat perpustakaan Anda",
    "our-latest-book": "Buku terbaru",
    "see-our-collection": "Lihat koleksi kami"
  },
  Ads: {
    sponsored: "Sponsor",
    "upgrade-to-premium": "Upgrade ke premium untuk menghapus iklan"
  },
  RenameDialog: {
    rename: "Ubah Nama",
    "rename-chat": "Ubah Nama Obrolan",
    "rename-this-chat": "Ubah Nama Obrolan Ini",
    "rename-desc": "Ubah nama obrolan ini menjadi sesuatu yang lebih bermakna.",
    "chat-name": "Nama Obrolan",
    "chat-name-placeholder": "Apa nama obrolannya?",
    cancel: "Batal",
    renaming: "Mengubah Nama",
    "chat-renamed": "Nama Obrolan Berubah"
  }
} as const
