export default {
  Metadata: {
    title: "FibonacciKu - Il tuo geniale compagno di studio",
    slogan: "Il tuo geniale compagno di studio",
    desc: "Inizia ad utilizzare l'IA come tuo tutor personale invece che come strumento per barare. Appositamente progettato per insegnanti e studenti",
    description:
      "Assistente di apprendimento AI personalizzato per studenti e insegnanti, FibonacciKu semplifica l'apprendimento e rende l'educazione accessibile",
    login: "Accedi",
    "login-desc": "Accedi a FibonacciKu",
    "sign-up": "Registrati",
    "sign-up-desc":
      "Non hai un account? Registrati ora e ottieni accesso gratuito a FibonacciKu",
    pricing: "Prezzi",
    "pricing-desc": "Piani tariffari di FibonacciKu",
    "forgot-password": "Password dimenticata",
    "forgot-password-desc":
      "Hai dimenticato la tua password? Reimposta la tua password qui",
    "reset-password": "Reimposta password",
    "reset-password-desc": "Reimposta la tua password qui",
    about: "Su di noi",
    partner: "Partner",
    "partner-desc":
      "Chiunque tu sia e ovunque ti trovi, siamo pronti a fare squadra con te. Digitalizza la tua organizzazione, scuola o istituzione insieme a FibonacciKu",
    contact: "Contattaci",
    "contact-desc":
      "Non esitare a contattarci per qualsiasi domanda, partnership o altro",
    product: "Prodotto",
    "privacy-policy": "Informativa sulla privacy",
    "terms-of-service": "Termini di servizio"
  },
  Home: {
    title:
      "Assistente di apprendimento AI personalizzato per studenti e insegnanti",
    slogan: "Il tuo geniale compagno di studio",
    "explore-power": "Scopri il potere di FibonacciKu",
    product: "Prodotto",
    pricing: "Prezzi",
    about: "Su di noi",
    partner: "Partner",
    contact: "Contattaci",
    "continue-with-google": "Continua con Google",
    "coming-soon": "Prossimamente",
    header: "Esplora. Impara. Cresci.",
    "header-desc":
      "Ci assicuriamo che gli insegnanti non debbano preoccuparsi che gli studenti usino l'IA per barare",
    "header-desc-1":
      "Inizia ad utilizzare l'IA come tuo tutor personale invece che come strumento per barare",
    "get-started": "Inizia",
    explore: "Esplora",
    "explore-desc": "Conoscenza illimitata a portata di mano",
    learn: "Impara",
    "learn-desc": "Dai spiegazioni chiare invece di risposte dirette",
    grow: "Cresci",
    "grow-desc": "Personalizza la conoscenza secondo le tue esigenze",
    "slogan-1": "Appositamente progettato per insegnanti e studenti",
    "safety-ai":
      "Integrazione di IA per la sicurezza nella tua azienda, scuola o organizzazione",
    "see-our-mission": "Guarda la nostra missione",
    "for-enterprise": "Per le aziende",
    "for-enterprise-desc":
      "Forniamo servizi di consulenza per le aziende e soluzioni personalizzate in base alle tue esigenze",
    "contact-us": "Contattaci",
    consultation: "Consulenza",
    "consultation-desc":
      "Consulenza uno a uno su come possiamo aiutarti a integrare l'IA",
    digitalization: "Digitalizzazione",
    "digitalization-desc":
      "Inizia ad utilizzare l'IA per la digitalizzazione con il nostro aiuto",
    apis: "API",
    "apis-desc":
      "Ottieni accesso alle nostre API per integrare l'IA nella tua azienda",
    products: "Prodotti",
    "products-desc":
      "Costruiamo prodotti che aiutano insegnanti e studenti a utilizzare l'IA in modo sicuro e divertente",
    "explore-our-products": "Esplora i nostri prodotti",
    "fibo-assistant": "Assistente Fibo",
    "fibo-assistant-desc":
      "Esplora la conoscenza illimitata, chiedi qualsiasi cosa, ovunque e in qualsiasi momento",
    "fibo-book": "Libro Fibo",
    "fibo-book-desc":
      "Fai domande, anziché cercare, e ottieni libri pertinenti da leggere e discutere",
    "fibo-school": "Scuola Fibo",
    "fibo-school-desc":
      "Sistema di gestione dell'apprendimento facile per insegnanti e studenti che si integra con l'IA",
    "try-it-now": "Provalo ora",
    "what-is-this": "Cos'è questo?",
    "talk-to-founder": "Parla con il fondatore",
    "trusted-by": "Affidato da Scuole e Organizzazioni",
    "and-more": "E altro ancora",
    "just-ask-anything": "Chiedi semplicemente qualsiasi cosa",
    "just-ask-anything-desc":
      "Puoi fare tutto ciò che vuoi in FibonacciKu. Niente più clic aggiuntivi e configurazioni.",
    "image-generation": "Generazione di immagini",
    "image-generation-desc": "Dimmi cosa vuoi generare e lo farò per te.",
    "internet-access": "Accesso a Internet",
    "internet-access-desc":
      "Accedi a Internet e ottieni le informazioni di cui hai bisogno.",
    "youtube-videos": "Video di YouTube",
    "youtube-videos-desc":
      "Ti fornirò video correlati in base alle tue domande.",
    "academic-research": "Ricerca accademica",
    "academic-research-desc":
      "Rispondi sempre alle tue domande basate sulla ricerca accademica.",
    "solve-math": "Risolvi problemi matematici",
    "solve-math-desc": "Usami come la tua calcolatrice intelligente.",
    weather: "Meteo",
    "weather-desc": "Chiedimi del tempo nella tua zona.",
    "website-scraping": "Scraping di siti web",
    "website-scraping-desc": "Dimmi il sito web e cosa vuoi estrarre.",
    wikipedia: "Wikipedia",
    "wikipedia-desc": "Dai riferimenti da Wikipedia.",
    "overcast-clouds": "Nuvole coperte",
    clouds: "Nuvole",
    premium: "Premium",
    blog: "Blog"
  },
  MarketingNav: {
    product: "Prodotto",
    pricing: "Prezzi",
    about: "Su di noi",
    partner: "Partner",
    contact: "Contattaci",
    login: "Accedi",
    "get-started": "Inizia",
    overview: "Panoramica",
    application: "Applicazione",
    "fibo-assistant": "Assistente Fibo",
    "fibo-book": "Libro Fibo",
    "fibo-school": "Scuola Fibo"
  },
  MarketingFooter: {
    blog: "Blog",
    product: "Prodotto",
    legal: "Legale",
    company: "Azienda",
    "about-us": "Su di noi",
    partner: "Partner",
    contact: "Contattaci",
    "climate-action": "Azione climatica",
    "terms-of-service": "Termini di servizio",
    "privacy-policy": "Informativa sulla privacy",
    slogan: "Esclusivamente progettato da studenti",
    copyright: "Diritti d'autore",
    "all-rights-reserved": "Tutti i diritti riservati",
    "made-with": "Realizzato con",
    "fibo-assistant": "Assistente Fibo",
    "fibo-book": "Libro Fibo",
    "fibo-school": "Scuola Fibo"
  },
  MarketingContact: {
    contact: "Contattaci",
    title: "Entrare in contatto",
    desc: "Non esitare a contattarci per qualsiasi domanda, partnership o altro",
    "get-help": "Ottieni aiuto",
    "contact-sales": "Contatta il reparto vendite",
    "get-new-info": "Ottieni nuove informazioni",
    copied: "Copiato negli appunti",
    email: "Email",
    "email-placeholder": "Inserisci il tuo indirizzo email",
    message: "Come possiamo aiutarti?",
    "message-placeholder": "Inserisci il tuo messaggio",
    submit: "Invia",
    success: "Messaggio inviato con successo",
    error: "Qualcosa è andato storto, riprova più tardi",
    "just-ask-anything": "Chiedi semplicemente qualsiasi cosa"
  },
  MarketingPartner: {
    partner: "Partner",
    "title-1": "Chiunque tu sia e ovunque ti trovi",
    "title-2": "siamo pronti a fare squadra con te",
    desc: "Digitalizza la tua organizzazione, scuola o istituzione con l'intelligenza artificiale insieme a FibonacciKu",
    email: "Email",
    "email-placeholder": "Inserisci il tuo indirizzo email",
    message: "Come possiamo aiutarti?",
    "message-placeholder": "Inserisci il tuo messaggio",
    submit: "Invia",
    success: "Messaggio inviato con successo",
    error: "Qualcosa è andato storto, riprova più tardi",
    "title-vendor":
      "Perché hai bisogno di un partner, non solo di un fornitore",
    "desc-vendor":
      "Possiamo offrire supporto diretto alla tua organizzazione, scuola o istituzione per aiutarti a raggiungere i tuoi obiettivi. Lavoreremo insieme per creare una soluzione adatta alle tue esigenze",
    "powered-by": "Potenziato dalle migliori tecnologie",
    "trusted-by": "Affidato dalle migliori organizzazioni"
  },
  MarketingProduct: {
    product: "Prodotto",
    "title-1": "Assistente di apprendimento AI personalizzato per",
    "title-2": "studenti e insegnanti",
    desc: "Semplifica l'apprendimento e rende l'educazione accessibile",
    "get-started": "Inizia",
    "made-for": "Realizzato per insegnanti e studenti",
    slogan: "Esclusivamente progettato da studenti",
    "try-it-now": "Provalo ora",
    assistant: "Assistente",
    document: "Documento",
    classroom: "Classe",
    safety: "Sicurezza",
    manage: "Gestisci",
    example: "Esempio",
    "document-helper":
      "Carica semplicemente il tuo documento e chatta con esso",
    "fibo-assistant-desc":
      "Dai potere agli insegnanti e agli studenti per creare un'esperienza di apprendimento più coinvolgente e personalizzare l'apprendimento per ogni studente",
    "fibo-assistant-assistant":
      "L'esperienza di apprendimento personalizzata dipende dalle esigenze dello studente e dal livello di grado. Creazione di un'esperienza di apprendimento più coinvolgente e resa dell'apprendimento più efficace",
    "fibo-assistant-document":
      "Puoi chattare con il tuo documento e ottenere la risposta da esso. Facile, potente e divertente! Non perdere tempo a cercare la risposta dal tuo documento",
    "fibo-school-classroom":
      "Crea e gestisci facilmente più classi. Invita gli studenti a unirti alla tua classe e inizia il tuo percorso di insegnamento",
    "fibo-school-safety":
      "In Fibo School Classroom, puoi decidere quando gli studenti possono usare l'Assistente Fibo e quando non possono. Impedisce agli studenti di utilizzare l'IA per barare",
    "fibo-school-manage":
      "Gestisci la tua classe con divertimento! Carica il tuo script o documento per i tuoi studenti e discuti facilmente con gli studenti nella nostra funzione di discussione",
    "fibo-school-assistant":
      "Non c'è bisogno di preoccuparsi di creare molti moduli didattici, fogli di lavoro per gli studenti e esami. L'Assistente Fibo ti aiuterà a crearli automaticamente",
    "fibo-school-desc":
      "Gestisci la tua classe con facilità e rendi l'apprendimento più efficace con la tecnologia dell'intelligenza artificiale con un approccio di sicurezza prima di tutto",
    "safety-title": "Approccio alla sicurezza AI prima di tutto",
    "safety-desc":
      "Prendiamo la sicurezza sul serio e ci impegniamo a proteggere i dati e la privacy dei nostri utenti, e assicurare che gli studenti non utilizzino l'IA per barare",
    "create-fibo": "crea account fibonacciku",
    creating: "creazione",
    done: "Fatto",
    "data-encrypted": "Dati completamente criptati e sicuri",
    "safety-helper-1":
      "Una volta creato un account, i tuoi dati saranno crittografati e protetti. Non condivideremo i tuoi dati con nessuno, né li utilizzeremo per l'addestramento dell'IA",
    "safety-helper-2":
      "La nostra IA ti aiuterà, come insegnanti, a impedire agli studenti di utilizzare l'IA per barare. L'Assistente Fibo agirà come tutor per gli studenti, non fornendo risposte dirette",
    "give-student-ai": "dare agli studenti accesso all'IA",
    giving: "dando",
    "access-granted": "Accesso garantito",
    "enhance-learning": "Migliora l'esperienza di apprendimento",
    "fibo-assistant": "Assistente Fibo",
    "fibo-assistant-description":
      "Esplora la conoscenza illimitata, chiedi qualsiasi cosa, ovunque e in qualsiasi momento",
    "fibo-book": "Libro Fibo",
    "fibo-book-description":
      "Fai domande, anziché cercare, e ottieni libri pertinenti da leggere e discutere",
    "fibo-school": "Scuola Fibo",
    "fibo-school-description":
      "Sistema di gestione dell'apprendimento facile per insegnanti e studenti che si integra con l'IA",
    "header-desc-1":
      "Inizia ad utilizzare l'IA come tuo tutor personale invece che come strumento per barare",
    "see-pricing": "Vedi prezzi",
    "fibo-document": "Documento Fibo",
    book: "Libro"
  },
  ProductFiboAssistant: {
    "fibo-assistant": "Assistente Fibo",
    header: "Conoscenza illimitata a portata di mano",
    "fibo-assistant-description":
      "Esplora conoscenze illimitate, chiedi qualsiasi cosa in qualsiasi momento e ovunque",
    "get-started": "Inizia",
    "see-pricing": "Vedi prezzi",
    "fibo-assistant-helper":
      "Fibo Assistant è un chatbot che ti fornisce conoscenze illimitate e risposte alle tue domande. È progettato per essere user-friendly, facile da usare e altamente personalizzato",
    "try-it-now": "Provalo ora"
  },
  ProductFiboBook: {
    "fibo-book": "Libro Fibo",
    header: "Non cercare più manualmente libri",
    "fibo-book-description":
      "Fai domande, anziché cercare, e ottieni libri pertinenti da leggere e discutere",
    "get-started": "Inizia",
    "see-pricing": "Vedi prezzi",
    "try-it-now": "Provalo ora",
    book: "Libro"
  },
  ProductFiboSchool: {
    "fibo-school": "Scuola Fibo",
    header: "Gestisci intelligentemente, insegnare facilmente",
    "fibo-school-description":
      "Sistema di gestione dell'apprendimento facile per insegnanti e studenti che si integra con l'IA",
    "get-started": "Inizia",
    "see-pricing": "Vedi prezzi",
    "try-it-now": "Provalo ora"
  },
  ProductPlugin: {
    header: "Plugin ricchi",
    "header-desc":
      "Fornito con plugin ricchi che possono essere utilizzati facilmente senza alcuna configurazione aggiuntiva. Basta dire cosa vuoi fare",
    "image-generation": "Generazione di immagini",
    "image-generation-helper": "Creami un'immagine su qualcosa...",
    "internet-access": "Accesso a internet",
    "internet-access-helper": "Dammi link su qualcosa...",
    "youtube-videos": "Video di YouTube",
    "youtube-videos-helper": "Mostrami video di YouTube su qualcosa...",
    "academic-research": "Ricerca accademica",
    "academic-research-helper": "Dammi ricerche accademiche su qualcosa...",
    weather: "Meteo",
    "weather-helper": "Come è il tempo da qualche parte...",
    "website-scraping": "Ricerca sui siti web",
    "website-scraping-helper": "Ottieni informazioni da https://...",
    "solve-math": "Risolvere problemi di matematica",
    "solve-math-helper": "Aiuto a risolvere problemi di matematica..."
  },
  MarketingPricing: {
    pricing: "Prezzi",
    title: "Esplora Conoscenza Illimitata",
    desc: "Vogliamo dare potere a tutti di imparare qualsiasi cosa, ovunque e in qualsiasi momento. Ecco perché offriamo piani che si adattano alle tue esigenze",
    "desc-2":
      "Vogliamo dare potere a tutti di imparare qualsiasi cosa, ovunque e in qualsiasi momento.",
    free: "Gratis",
    starter: "Base",
    "starter-desc": "Per chi vuole esplorare il potere di FibonacciKu",
    hobby: "Hobby",
    "hobby-desc": "Per chi usa spesso FibonacciKu nella vita quotidiana",
    premium: "Premium",
    "premium-desc": "Per chi vuole avere la migliore esperienza",
    enterprise: "Aziendale",
    "enterprise-desc": "Per aziende e team che richiedono funzionalità robuste",
    "your-current-plan": "Il tuo piano attuale",
    downgrade: "Downgrade",
    upgrade: "Upgrade",
    "choose-starter": "Scegli il base",
    "choose-hobby": "Scegli l'hobby",
    "choose-premium": "Scegli il premium",
    "choose-enterprise": "Scegli l'aziendale",
    "talk-to-sales": "Parla con le vendite",
    "unlimited-use": "Utilizzo illimitato",
    "image-analysis": "Analisi delle immagini",
    "image-generation": "Generazione di immagini",
    "document-analysis": "Analisi dei documenti",
    "library-access": "Accesso alla libreria",
    "internet-access": "Accesso a internet",
    "plugin-support": "Supporto ai plugin",
    "gpt-4-support": "Supporto GPT-4",
    "high-accuracy": "Alta precisione",
    "detail-answer": "Risposta dettagliata",
    "fibo-school": "Scuola Fibo",
    "custom-solution": "Soluzione personalizzata",
    "priority-support": "Supporto prioritario",
    "private-chat": "Chat privata",
    "tailored-onboarding": "Onboarding personalizzato",
    "select-plan": "Seleziona piano",
    month: "mese",
    year: "anno",
    "contact-us": "Contattaci",
    "check-product": "Controlla il prodotto",
    "not-sure": "Non sei ancora sicuro?",
    "not-sure-desc":
      "Possiamo aiutarti a creare un piano personalizzato per le tue esigenze",
    "all-features-in-starter": "Tutte le funzionalità nel base",
    "all-features-in-hobby": "Tutte le funzionalità nell'hobby",
    "all-features-in-premium": "Tutte le funzionalità nel premium",
    "see-account": "Vedi la tua sottoscrizione nel tuo account",
    faq: "Domande frequenti",
    "faq-desc": "Domande frequenti",
    "have-question": "Hai una domanda?",
    "support-plugins": "Supporta i plugin",
    "support-plugins-desc":
      "FibonacciKu supporta questi plugin e ne supporterà altri in futuro",
    "youtube-videos": "Video di YouTube",
    "academic-research": "Ricerca accademica",
    weather: "Meteo",
    "website-scraping": "Ricerca sui siti web",
    "solve-math": "Risolvere problemi di matematica",
    "you-can-do-anything": "Puoi fare qualsiasi cosa",
    "you-can-do-anything-desc":
      "Accesso illimitato a tutte le funzionalità, non importa quanto usi fibo. Nessun limite, nessuna restrizione, nessuna pubblicità.",
    "unlimited-document-upload": "Caricamento illimitato di documenti",
    "unlimited-document-upload-desc":
      "Carica documenti in fibo senza sforzo. Basta trascinare e rilasciare. Di nuovo, nessun limite.",
    "rich-plugins": "Plugin ricchi",
    "rich-plugins-desc":
      "Supporta plugin ricchi per rendere la tua vita più facile senza costi o configurazioni aggiuntive.",
    "books-access": "Accesso ai libri",
    "books-access-desc":
      "Esplora la nostra collezione di libri. Leggilo online, scaricalo o chatta con esso.",
    "image-analysis-desc":
      "Carica la tua immagine e chiedi qualsiasi cosa su di essa. Integrazione completa con fibo.",
    "limitless-image-generation": "Generazione illimitata di immagini",
    "limitless-image-generation-desc":
      "Facci sapere la tua immaginazione e fibo la genererà per te. Potenziato dal modello AI DALL-E.",
    "see-our-plugins": "Guarda i nostri plugin",
    "priority-access": "Accesso prioritario",
    "priority-access-desc":
      "Quando il nostro server è ad alta capacità, puoi comunque accedere a fibo senza alcun problema.",
    "dedicated-support": "Supporto dedicato",
    "chat-with-founder": "Chatta con il fondatore",
    "download-book": "Scarica il libro",
    "get-started": "Inizia",
    "7-free-trial": "7 giorni di prova gratuita",
    "40%-discount": "40% di sconto per i nuovi arrivati",
    monthly: "Mensile",
    yearly: "Annuale",
    essentials: "Essenziali",
    "message-and-interactions": "Messaggi e interazioni",
    "limited-on-bandwidth-and-availability":
      "Limitato sulla larghezza di banda e disponibilità",
    unlimited: "Illimitato",
    limited: "Limitato",
    "chat-history": "Cronologia chat",
    "document-upload": "Carica documento",
    "access-on-web": "Accesso sul web",
    "model-quality": "Qualità del modello",
    "advanced-ai-model-gpt-4": "Modello AI avanzato (GPT-4)",
    "regular-quality-and-speed-updates-as-models-improve":
      "Aggiornamenti regolari sulla qualità e sulla velocità man mano che migliorano i modelli",
    features: "Caratteristiche",
    "share-chat": "Condividi chat",
    "voice-output": "Uscita vocale",
    "image-input": "Input immagine",
    "customer-service": "Servizio clienti",
    wikipedia: "Wikipedia",
    "compare-features-across-plans": "Confronta le caratteristiche tra i piani",
    "2-months-free": "2 mesi gratis",
    flashcards: "Flashcards"
  },
  PricingFAQ: {
    faq: "Domande frequenti",
    "faq-desc": "Domande frequenti",
    "have-question": "Hai una domanda?",
    "is-fibonacciku-free": "FibonacciKu è gratuito?",
    "is-fibonacciku-free-desc":
      "Sì, FibonacciKu è gratuito. Puoi utilizzare FibonacciKu gratuitamente con alcune limitazioni. Ma puoi passare al piano base, hobby o premium per ottenere la migliore esperienza",
    "which-plan-should-i-choose": "Quale piano dovrei scegliere?",
    "which-plan-should-i-choose-desc":
      "Dipende dalle tue esigenze. Se vuoi esplorare il potere di FibonacciKu, puoi scegliere il piano base. Se vuoi usare FibonacciKu nella vita quotidiana, puoi scegliere il piano hobby. Se vuoi avere la migliore esperienza, puoi scegliere il piano premium",
    "what-payment-methods-are-available":
      "Quali metodi di pagamento sono disponibili?",
    "what-payment-methods-are-available-desc":
      "Accettiamo Paypal e tutte le principali carte di credito e debito. Esclusivamente per l'Indonesia, accettiamo bonifico bancario, Alfamart, QRIS, eWallet e PayLater",
    "what-is-unlimited-use-mean": "Cosa significa uso illimitato?",
    "what-is-unlimited-use-mean-desc":
      "L'uso illimitato significa che puoi utilizzare FibonacciKu quante volte vuoi. Non c'è limite per l'uso di FibonacciKu",
    "what-is-access-internet-mean": "Cosa significa accesso a internet?",
    "what-is-access-internet-mean-desc":
      "L'accesso a internet significa che puoi accedere a internet dentro FibonacciKu, come fare ricerche su Google, YouTube e altro ancora. È integrato con la nostra tecnologia AI",
    "what-is-library-access-mean": "Cosa significa accesso alla libreria?",
    "what-is-library-access-mean-desc":
      "L'accesso alla libreria significa che puoi caricare i tuoi documenti su FibonacciKu e chattare con essi. Puoi caricarne quanti vuoi, non c'è limite. Non importa se il tuo documento contiene testo, immagini o entrambi, FibonacciKu può gestirlo"
  },
  MarketingAbout: {
    about: "Informazioni",
    "our-mission": "La nostra missione",
    title: "Colmiamo il divario tra l'istruzione e la tecnologia",
    "title-desc":
      "Costruiamo prodotti per studenti e insegnanti per rendere l'apprendimento più efficace e divertente",
    accessible: "Accessibile",
    "accessible-desc":
      "Lo studio dovrebbe essere accessibile a tutti e ovunque",
    convenient: "Conveniente",
    "convenient-desc":
      "L'esperienza di apprendimento dovrebbe essere facile e divertente",
    enjoyable: "Piacevole",
    "enjoyable-desc":
      "Un'ottima esperienza di apprendimento rende l'apprendimento più efficace",
    "sustain-title": "Obiettivi di sostenibilità",
    "sustain-desc":
      "Il 1% dei nostri ricavi va all'azione per il clima per la rimozione della CO2 e ci impegniamo a essere un'azienda neutrale dal punto di vista climatico",
    "climate-action": "Azione per il clima",
    "team-title": "Progettato esclusivamente dagli studenti",
    "team-desc":
      "Provenendo dal problema degli studenti che trovano molto difficile trovare compagni di studio, abbiamo deciso di costruire FibonacciKu",
    ceo: "CEO",
    "public-relation": "Relazioni pubbliche",
    marketing: "Marketing",
    advisor: "Consulente",
    copywriter: "Copywriter",
    "content-creator": "Creatore di contenuti"
  },
  Auth: {
    welcome: "Benvenuto in FibonacciKu",
    "create-account": "Creiamo il tuo account",
    login: "Accedi",
    "sign-up": "Registrati",
    "sign-in": "Accedi",
    "login-desc": "Hai già un account?",
    "sign-up-desc": "Non hai un account?",
    email: "Email",
    "email-placeholder": "Inserisci il tuo indirizzo email",
    password: "Password",
    "password-placeholder": "Inserisci la tua password",
    name: "Nome",
    "name-placeholder": "Inserisci il tuo nome",
    "confirm-password": "Conferma password",
    "confirm-password-placeholder": "Conferma la tua password",
    "continue-with-google": "Continua con Google",
    "forgot-password": "Password dimenticata?",
    "forgot-password-desc":
      "Inserisci il tuo indirizzo email e ti invieremo un link per reimpostare la password",
    "reset-password": "Reimposta password",
    "old-password": "Vecchia password",
    "old-password-placeholder": "Inserisci la tua vecchia password",
    "new-password": "Nuova password",
    "new-password-placeholder": "Inserisci la tua nuova password",
    "password-not-match": "La password non corrisponde",
    "password-reset-success": "Password reimpostata con successo",
    "privacy-policy": "Informativa sulla privacy",
    "terms-of-service": "Termini di servizio",
    or: "oppure",
    submit: "Invia",
    "back-to-login": "Torna al login?",
    "check-email":
      "Controlla la tua casella email/spam per il link di reset della password",
    "email-verification":
      "Controlla la tua casella email/spam per il link di verifica",
    "something-wrong": "Qualcosa è andato storto, riprova più tardi",
    "user-exist": "Utente già esistente",
    "or-continue-with": "O continua con",
    "login-header": "Inserisci la tua email e password qui sotto per accedere"
  },
  Chat: {
    chat: "Chat",
    "chat-history": "Cronologia chat",
    "new-chat": "Nuova chat",
    "search-chat": "Cerca chat",
    "edit-message": "Modifica messaggio",
    loading: "Caricamento...",
    "something-error": "Qualcosa è andato storto, riprova più tardi!",
    minimize: "Minimizza",
    zoom: "Zoom",
    "zoom-in": "Ingrandisci",
    "zoom-out": "Riduci",
    reset: "Ripristina",
    "chat-not-found": "Chat non trovata",
    faq: "Domande frequenti",
    about: "Informazioni",
    "clear-conversations": "Cancella conversazioni",
    clear: "Cancella",
    "additional-tools": "Strumenti aggiuntivi",
    pricing: "Prezzi",
    donate: "Dona",
    "social-media": "Social media",
    subscription: "Abbonamento",
    support: "Supporto",
    home: "Pagina principale",
    contact: "Contatti",
    account: "Account",
    premium: "Premium",
    upgrade: "Aggiorna",
    new: "NUOVO",
    login: "Accedi",
    "sign-out": "Esci",
    rename: "Rinomina",
    share: "Condividi",
    delete: "Elimina",
    cancel: "Annulla",
    "chat-deleted": "Chat eliminata",
    "chat-renamed": "Chat rinominata",
    assistant: "Assistente",
    document: "Documento",
    feedback: "Feedback",
    library: "Libreria",
    "document-desc": "Chatta con il tuo documento con il potere di Fibo AI",
    "assistant-desc": "Chatta con Fibo AI come tuo assistente personale",
    "plugins-available": "Plugin disponibili",
    "fibo-book": "Libro Fibo",
    "fibo-assistant": "Assistente Fibo",
    "fibo-document": "Documento Fibo",
    beta: "Beta",
    "search-text": "Cerca testo",
    show: "Mostra",
    hide: "Nascondi",
    "click-here": "Clicca qui",
    "ask-fibo-assistant": "Chiedi all'Assistente Fibo",
    "using-plugins": "Utilizzo dei plugin",
    thinking: "Pensiero"
  },
  FormChat: {
    "fibonacciku-make-mistake": "FibonacciKu sbaglia a volte",
    "verify-the-answer": "Verifica la risposta",
    "here-is-why": "Ecco perché",
    "fibonacciku-answer-based-doc":
      "La risposta di FibonacciKu si basa sul documento",
    "ask-anything": "Chiedi qualsiasi cosa",
    send: "Invia",
    regenerate: "Rigenera",
    "stop-generating": "Arresta la generazione",
    settings: "Impostazioni",
    attachment: "Allegato",
    image: "Immagine",
    "enter-file-name": "Inserisci il nome del file",
    copied: "Copiato negli appunti",

    "copy-code": "Copia codice",
    "copy-to-clipboard": "Copia negli appunti",
    "copy-failed": "Copia non riuscita",
    language: "Lingua",
    grade: "Grado",
    "your-grade": "Il tuo grado",
    "your-student-grade": "Il grado del tuo studente",
    kindergarten: "Scuola materna",
    elementary: "Elementare",
    middle: "Media",
    high: "Superiore",
    university: "Università",
    professional: "Professionale",
    okay: "Ok",
    "something-wrong": "Qualcosa è andato storto, riprova più tardi!",
    "info-new-line": "Shift + Invio per aggiungere una nuova riga",
    "no-image-selected": "Nessuna immagine selezionata",
    "max-file-size-5mb": "Dimensione massima del file: 5MB",
    "see-diagram": "Vedi diagramma",
    share: "Condividi",
    document: "Documento",
    book: "Libro",
    close: "Chiudi",
    "settings-desc": "Configura come Fibo risponde ai tuoi messaggi.",
    submit: "Invia",
    edit: "Modifica",
    cancel: "Annulla",
    play: "Riproduci",
    previous: "Precedente",
    next: "Successivo",
    stop: "Arresta"
  },
  FormDocument: {
    "form-document-desc": "Carica il tuo documento per iniziare",
    "form-max-30mb": "Massimo 30MB",
    "form-max-15mb": "Massimo 15MB",
    "process-file": "Elabora il file",
    "remove-file": "Rimuovi file",
    zoom: "Zoom",
    "no-file-selected": "Nessun file selezionato",
    "max-file-size-30mb": "La dimensione massima del file è 30MB",
    "max-file-size-15mb": "La dimensione massima del file è 15MB",
    "document-not-supported": "Documento non supportato",
    "processing-loading":
      "Può richiedere alcuni minuti, per favore sii paziente 🤗",
    "recent-documents": "Documenti recenti",
    "upload-document": "Carica il tuo documento"
  },
  Library: {
    library: "Libreria",
    "library-desc":
      "Sfruttando la tecnologia AI, siamo in grado di analizzare i tuoi documenti, indipendentemente che siano una combinazione di testo e immagini",
    "takes-time":
      "Ci vuole del tempo per analizzare il tuo documento per ottenere il miglior risultato a seconda del numero di pagine e della dimensione del tuo documento, per favore sii paziente 🤗",
    "no-file-selected": "Nessun file selezionato",
    "max-file-size-30mb": "La dimensione massima del file è 30MB",
    "max-file-size-15mb": "La dimensione massima del file è 15MB",
    "document-not-supported": "Documento non supportato",
    "upload-document": "Carica documento",
    information: "Informazioni",
    okay: "Ok",
    search: "Cerca",
    "no-document": "Non hai ancora nessun documento",
    "not-found-document": "Documento non trovato",
    uploading: "Caricamento",
    "upload-success": "Caricamento completato",
    "upload-failed": "Caricamento fallito",
    status: "Stato",
    processing: "Elaborazione",
    invalid: "Non valido",
    finished: "Finito",
    filename: "Nome file",
    "edit-document": "Modifica documento",
    "delete-document": "Elimina documento",
    "document-deleted": "Documento eliminato",
    "document-renamed": "Documento rinominato",
    close: "Chiudi",
    "delete-desc": "Questa azione non può essere annullata",
    "chat-with-document": "Chatta con il documento",
    "invalid-document": "Documento non valido",
    "only-one-document": "Può essere selezionato solo un documento",
    "drag-drop-document": "Trascina e rilascia il tuo documento qui",
    "document-not-found": "Documento non trovato",
    footer: "Il documento sarà crittografato, sicuro e protetto",
    "something-went-wrong": "Qualcosa è andato storto, riprova più tardi!",
    "max-document-reached":
      "Raggiunto il massimo dei documenti, considera di utilizzare il piano premium"
  },
  MetadataChat: {
    "academic-research": "Ricerca accademica",
    "related-links": "Link correlati",
    references: "Riferimenti",
    "youtube-videos": "Video di YouTube",
    page: "Pagina",
    "generated-image": "Immagine generata",
    wikipedia: "Wikipedia",
    weather: "Meteo",
    "clear-sky": "Cielo sereno",
    "few-clouds": "Pochi nuvoloso",
    "scattered-clouds": "Nuvole sparse",
    "overcast-clouds": "Nuvoloso",
    "broken-clouds": "Nuvole spezzate",
    "shower-rain": "Pioggia a rovesci",
    "rain-fall": "Pioggia",
    rain: "Pioggia",
    "thunderstorm-light": "Temporale leggero",
    thunderstorm: "Temporale",
    snow: "Neve",
    mist: "Nebbia",
    clouds: "Nuvole",
    clear: "Sereno",
    drizzle: "Pioviggine",
    smoke: "Fumo",
    haze: "Foschia",
    dust: "Polvere",
    fog: "Nebbia",
    sand: "Sabbia",
    ash: "Cenere",
    squall: "Squall",
    tornado: "Tornado",
    "solve-math": "Risolvere problemi di matematica",
    solved: "Risolto",
    derivative: "Derivata",
    "partial-derivatives": "Derivate parziali",
    differential: "Differenziale",
    "indefinite-integral": "Integrale indefinito",
    "alternate-form-of-integral": "Forma alternativa dell'integrale",
    "website-scraping": "Estrazione di dati dai siti web",
    "show-more": "Mostra di più",
    flashcards: "Flashcards",
    "export-to-csv": "Esporta in CSV",
    "flashcards-exported": "Flashcards esportate",
    "exported-success": "Esportato con successo",
    "exported-failed": "Esportazione fallita"
  },
  Markdown: {
    "link-not-available": "Link non disponibile"
  },
  ModalAccount: {
    admin: "Amministratore",
    login: "Accedi",
    account: "Account",
    "your-email": "La tua email",
    "reset-password": "Reimposta password",
    "click-here": "Clicca qui",
    "premium-plan": "Piano Premium",
    "upgrade-plan": "Aggiorna piano",
    "free-plan": "Piano gratuito",
    "manage-plan": "Gestisci piano",
    plan: "Piano",
    teacher: "Insegnante",
    student: "Studente",
    professional: "Professionista",
    "language-preference": "Preferenza lingua",
    language: "Lingua",
    "reset-password-toast":
      "Controlla la tua casella email/spam per il link di reset della password",
    role: "Ruolo",
    logout: "Esci",
    homepage: "Pagina principale",
    close: "Chiudi",
    premium: "Premium",
    "try-premium": "Prova premium",
    nakafa: "Homepage di Nakafa",
    "full-name": "Nome completo",
    "full-name-placeholder": "Inserisci il tuo nome completo",
    "full-name-updated": "Nome completo aggiornato",
    library: "Libreria",
    theme: "Tema",
    "theme-preference": "Preferenza tema",
    system: "Sistema",
    "system-desc": "Fibo ti ama e speriamo tu ami Fibo anche tu.",
    hi: "Ciao",
    "account-desc": "Puoi aggiornare le informazioni sul tuo account qui.",
    "delete-account": "Elimina account",
    delete: "Elimina",
    blog: "Blog"
  },
  ModalClearChat: {
    clear: "Cancella",
    "clear-history": "Cancella cronologia",
    "something-wrong": "Qualcosa è andato storto, riprova più tardi!",
    "conversations-clear": "Le conversazioni sono state cancellate",
    "history-clear": "La cronologia è stata cancellata",
    "title-clear-conversations": "Elimina tutte le conversazioni",
    "title-clear-history": "Elimina tutta la cronologia",
    "desc-clear-history":
      "Sei sicuro di voler eliminare tutta la cronologia? Questa azione non può essere annullata.",
    "desc-clear-conversations":
      "Sei sicuro di voler eliminare tutte le conversazioni? Questa azione non può essere annullata",
    cancel: "Annulla",
    delete: "Elimina"
  },
  ModalShareChat: {
    "share-chat": "Condividi chat",
    assistant: "Assistente",
    document: "Documento",
    book: "Libro",
    "desc-share-chat":
      "Condividi la tua chat con i tuoi amici o altre persone. Chiunque abbia questo link può visualizzare questa chat",
    "share-link": "Condividi link",
    "copy-link": "Copia link",
    title: "Titolo",
    "create-link": "Crea link",
    "link-copied": "Link copiato",
    "link-created-at": "Link creato il",
    "delete-link": "Elimina link",
    "link-deleted": "Link eliminato",
    messages: "Messaggi",
    copying: "Copia in corso",
    close: "Chiudi"
  },
  ModalPluginChat: {
    plugin: "Plugin",
    "plugin-desc":
      "FibonacciKu supporta questi plugin, puoi semplicemente chiedere di usarli specificamente",
    okay: "Ok",
    premium: "Premium",
    close: "Chiudi",
    "image-generation": "Generazione di immagini",
    "image-generation-helper": "Crea un'immagine su qualcosa...",
    "internet-access": "Accesso a Internet",
    "internet-access-helper": "Dai mi dei link su qualcosa...",
    "youtube-videos": "Video di YouTube",
    "youtube-videos-helper": "Mostrami video di YouTube su qualcosa...",
    "academic-research": "Ricerca accademica",
    "academic-research-helper": "Dai mi ricerca accademica su qualcosa...",
    weather: "Meteo",
    "weather-helper": "Com'è il tempo da qualche parte...",
    "website-scraping": "Estrazione di dati dai siti web",
    "website-scraping-helper": "Ottieni informazioni da https://...",
    "solve-math": "Risolvere problemi di matematica",
    "solve-math-helper": "Aiuto per risolvere problemi di matematica...",
    "wikipedia-article": "Wikipedia",
    "wikipedia-article-helper": "Cerca su Wikipedia qualcosa...",
    flashcards: "Flashcards",
    "flashcards-helper": "Crea flashcards su qualcosa..."
  },
  ModalContact: {
    contact: "Contatto",
    support: "Supporto",
    "desc-contact":
      "Sentiti libero di contattarci! Ti risponderemo il prima possibile",
    faq: "Domande frequenti",
    or: "o",
    subject: "Oggetto",
    "subject-placeholder": "Inserisci l'oggetto",
    message: "Messaggio",
    "message-placeholder": "Inserisci il tuo messaggio",
    send: "Invia",
    "message-send": "Messaggio inviato con successo",
    "something-wrong": "Qualcosa è andato storto, riprova più tardi!",
    close: "Chiudi"
  },
  ModalSocialMedia: {
    "social-media": "Social media",
    "desc-social-media": "Seguici sui social media! Restiamo in contatto"
  },
  ModalDonate: {
    "title-donate": "Scegli il tuo metodo di pagamento",
    "desc-donate":
      "Grazie per il tuo supporto! La tua donazione ci aiuterà a mantenere FibonacciKu vivo e gratuito"
  },
  ModalInitiateRole: {
    "who-are-you": "Chi sei?",
    teacher: "Insegnante",
    student: "Studente",
    professional: "Professionista",
    helper: "Puoi cambiare il tuo ruolo in seguito nelle impostazioni",
    welcome: "Benvenuto su FibonacciKu!"
  },
  ModalFeedback: {
    feedback: "Feedback",
    "desc-feedback":
      "Il tuo feedback è cruciale per noi per migliorare il nostro prodotto. Grazie per il tuo feedback!",
    message: "Messaggio",
    "message-placeholder": "Inserisci il tuo messaggio",
    send: "Invia",
    "message-send": "Messaggio inviato con successo",
    "something-wrong": "Qualcosa è andato storto, riprova più tardi!",
    cancel: "Annulla"
  },
  ModalSubscription: {
    subscription: "Abbonamento",
    free: "Gratuito",
    starter: "Base",
    hobby: "Hobby",
    premium: "Premium",
    enterprise: "Aziendale",
    trial: "Prova",
    "plan-summary": "Riepilogo piano",
    "price-month": "Prezzo/mese",
    "start-date": "Data di inizio",
    "end-date": "Data di fine",
    "see-pricing": "Vedi prezzi",
    "manage-plan": "Gestisci piano",
    "days-left": "giorni rimasti fino alla scadenza del tuo abbonamento",
    "do-not-have-plan": "Non hai ancora un piano, vedi i prezzi per iniziare",
    "see-premium": "Vedi premium",
    "limit-access": "Accesso limitato"
  },
  DrawerTools: {
    calculator: "Calcolatrice",
    "code-converter": "Convertitore di codice",
    "function-plot": "Grafico di funzione",
    "google-search": "Ricerca Google",
    "pdf-viewer": "Visualizzatore PDF",
    translator: "Traduttore",
    close: "Chiudi"
  },
  BackendRouter: {
    "high-traffic": "Traffico elevato",
    unauthorized: "Non autorizzato",
    "internal-server-error": "Errore interno del server",
    "something-wrong": "Qualcosa è andato storto, riprova più tardi!",
    "too-many-requests": "Troppe richieste",
    success: "Successo",
    "not-available-for-your-plan":
      "Questa funzionalità non è disponibile per il tuo piano",
    "invalid-credentials": "Credenziali non valide",
    "invalid-email": "Email non valida",
    "invalid-password": "Password non valida",
    "invalid-name": "Nome non valido",
    "server-error": "Errore del server",
    "server-down": "Server non disponibile",
    "Server-maintenance": "Manutenzione del server",
    "not-found": "Non trovato",
    "return-home": "Torna alla home",
    "resource-not-found": "Impossibile trovare la risorsa richiesta",
    "try-again": "Riprova",
    "audio-not-supported": "Audio non supportato"
  },
  Beta: {
    beta: "Beta",
    "beta-desc":
      "FibonacciKu è attualmente in fase beta, stiamo ancora lavorando su di esso per migliorarlo. Utilizza il modulo nell'angolo in basso a sinistra per darci feedback",
    "days-left": "giorni rimasti fino al lancio ufficiale"
  },
  Book: {
    book: "Libro",
    "fibo-book": "Libro di Fibo",
    "fibo-assistant": "Assistente di Fibo",
    "placeholder-search": "Come funziona il sistema immunitario?",
    "desc-search":
      "Fai domande e ottieni libri, riviste, articoli e altro ancora.",
    "request-book": "Richiedi libro",
    "book-collection": "Collezione di libri",
    hi: "Ciao",
    "ask-anything": "Chiedi qualsiasi cosa",
    footer: "FibonacciKu fornirà risorse pertinenti"
  },
  BookRequest: {
    "request-book": "Richiedi libro",
    "book-name": "Nome del libro",
    "book-name-placeholder": "Qual è il nome del libro?",
    "additional-info": "Informazioni aggiuntive",
    "additional-info-placeholder": "Scrivi qui informazioni aggiuntive...",
    request: "Richiesta",
    "request-sent": "Richiesta inviata",
    error: "Qualcosa è andato storto, riprova più tardi!"
  },
  DrawerBook: {
    home: "Home",
    "fibo-book": "Libro di Fibo",
    "fibo-assistant": "Assistente di Fibo",
    "fibo-document": "Documento di Fibo"
  },
  CardBook: {
    education: "Educazione",
    novel: "Romanzo",
    "most-relevant-text": "Testo più rilevante",
    "other-relevant-text": "Altri testi rilevanti",
    page: "Pagina",
    "read-more": "Leggi di più",
    expand: "Espandi",
    collapse: "Comprimi",
    en: "Inglese",
    id: "Indonesiano",
    de: "Tedesco"
  },
  CollectionBook: {
    "book-detail": "Dettaglio libro",
    publisher: "Editore",
    "published-date": "Data di pubblicazione",
    isbn: "ISBN",
    authors: "Autori",
    "not-specify": "Non specificato",
    education: "Educazione",
    novel: "Romanzo",
    book: "Libro",
    journal: "Rivista",
    article: "Articolo",
    en: "Inglese",
    id: "Indonesiano",
    de: "Tedesco"
  },
  BookChat: {
    download: "Scarica",
    citation: "Citazione",
    "citation-desc":
      "Rivedi sempre i tuoi riferimenti e apporta eventuali correzioni necessarie prima dell'uso. Presta attenzione ai nomi, alla capitalizzazione e alle date.",
    report: "Segnala",
    "report-desc": "Segnala se pensi che questo non sia rilevante o accurato",
    "report-book": "Segnala libro",
    "report-journal": "Segnala rivista",
    "report-article": "Segnala articolo",
    apa: "APA",
    mla: "MLA",
    ieee: "IEEE",
    chicago: "Chicago",
    "copy-citation": "Copia citazione",
    "citation-copied": "Citazione copiata",
    "citation-not-found": "Citazione non trovata",
    premium: "Premium",
    "get-premium": "Ottieni premium",
    new: "NUOVO",
    "exclusive-for-premium": "Esclusivo per premium"
  },
  ModalBookRequest: {
    "request-book": "Richiedi libro",
    "request-book-desc": "Dicci quale libro vuoi leggere e discutere",
    "book-name": "Nome del libro",
    "book-name-placeholder": "Qual è il nome del libro?",
    "additional-info": "Informazioni aggiuntive",
    "additional-info-placeholder": "Scrivi qui informazioni aggiuntive...",
    message: "Messaggio",
    "message-placeholder": "Inserisci il tuo messaggio",
    request: "Richiesta",
    "request-sent": "Richiesta inviata",
    error: "Qualcosa è andato storto, riprova più tardi!",
    close: "Chiudi"
  },
  MockupHome: {
    "new-chat": "Nuova chat",
    "fibonacciku-make-mistake": "FibonacciKu commette errori a volte",
    "ask-anything": "Chiedi qualsiasi cosa",
    "stop-generating": "Interrompi generazione",
    "clear-conversations": "Cancella conversazioni",
    "fibo-book": "Libro di Fibo",
    library: "Biblioteca",
    donate: "Dona",
    "social-media": "Social media",
    home: "Homepage",
    support: "Supporto",
    subscription: "Abbonamento",
    account: "Account",
    "human-immune-system": "Sistema immunitario umano",
    "human-immune-system-question":
      "Come funziona il sistema immunitario umano? 🤔",
    "human-immune-system-answer":
      "Immagina che il tuo sistema immunitario sia come un castello 🏰✨. Le mura sono la tua pelle e altre barriere che tengono fuori la maggior parte degli invasori. Ma se un germine supera le mura, è lì che entra in azione la tua squadra di difesa interna 🦸‍♂️🦠",
    "what-is-fibonacciku?": "Cos'è FibonacciKu?",
    "redis-presentation": "Presentazione Redis",
    "related-links": "Link correlati",
    "youtube-videos": "Video di YouTube"
  },
  Feature: {
    assistant: "Assistente",
    "assistant-desc":
      "Chiedimi qualsiasi cosa, in qualsiasi momento e ovunque.",
    document: "Documento",
    "document-desc": "Carica e chatta con il tuo documento.",
    detector: "Rilevatore",
    "detector-desc": "Facile rilevatore AI e controllo della plagio.",
    book: "Libro",
    "book-desc": "Fai domande e ottieni libri, riviste e altro ancora.",
    "new-chat": "Nuova chat",
    application: "Applicazione"
  },
  Account: {
    account: "Account",
    subscription: "Abbonamento",
    contact: "Contatto"
  },
  EmptyScreen: {
    hi: "Ciao",
    "assistant-desc": "Chiedimi qualsiasi cosa, tutto ciò che vuoi sapere.",
    "document-desc": "Carica il tuo documento e chatta con esso.",
    "book-desc": "Esplora facilmente le conoscenze dal libro.",
    "then-choose-from-your-library": "Poi scegli dalla tua biblioteca",
    "see-your-library": "Guarda la tua biblioteca",
    "our-latest-book": "Il nostro ultimo libro",
    "see-our-collection": "Vedi la nostra collezione",
    "astronomy-of-the-day": "Astronomia del giorno",
    "powered-by-nasa": "Powered by NASA",
    "good-morning": "Buongiorno",
    "good-afternoon": "Buon pomeriggio",
    "good-evening": "Buonasera",
    "good-night": "Buona notte"
  },
  Ads: {
    sponsored: "Sponsorizzato",
    "upgrade-to-premium": "Passa a premium per rimuovere gli annunci"
  },
  RenameDialog: {
    rename: "Rinomina",
    "rename-chat": "Rinomina chat",
    "rename-this-chat": "Rinomina questa chat",
    "rename-desc":
      "Cambia il nome di questa chat in qualcosa di più significativo.",
    "chat-name": "Nome chat",
    "chat-name-placeholder": "Qual è il nome della chat?",
    cancel: "Annulla",
    renaming: "Rinomina in corso",
    "chat-renamed": "Chat rinominata",
    "rename-this-document": "Rinomina questo documento",
    "rename-desc-document":
      "Cambia il nome di questo documento in qualcosa di più significativo.",
    "document-name": "Nome documento",
    "document-name-placeholder": "Qual è il nome del documento?",
    "document-renamed": "Documento rinominato",
    delete: "Elimina"
  },
  DeleteDialog: {
    title: "Sei assolutamente sicuro?",
    "delete-chat-desc":
      "Questo eliminerà definitivamente il tuo messaggio di chat e rimuoverà i tuoi dati dai nostri server.",
    "delete-document-desc":
      "Questo eliminerà definitivamente il tuo documento e rimuoverà i tuoi dati dai nostri server.",
    "delete-account-desc":
      "Questo eliminerà definitivamente il tuo account e rimuoverà i tuoi dati dai nostri server.",
    remove: "Rimuovi",
    cancel: "Annulla",
    delete: "Elimina",
    "chat-deleted": "Chat eliminata",
    "document-deleted": "Documento eliminato"
  },
  Marketing: {
    blog: "Blog",
    "blog-desc":
      "Scopri articoli esperti, aggiornamenti sui prodotti e preziosi consigli per migliorare la tua esperienza con FibonacciKu. Resta aggiornato e ottieni il massimo da FibonacciKu!",
    "latest-updates": "Ultimi aggiornamenti",
    authors: "Autori",
    tags: "Tag",
    "privacy-policy": "Informativa sulla privacy",
    "terms-of-service": "Termini di servizio",
    "terms-of-use": "Termini d'uso",
    "see-all-blogs": "Vedi tutti i blog",
    "text-footer": "Contenuto autentico dal team di FibonacciKu.",
    close: "Chiudi",
    "fibo-assistant": "Assistente di Fibo",
    "try-fibo": "Prova Fibo",
    contact: "Contatto",
    announcement: "Annuncio",
    news: "Notizie",
    product: "Prodotto",
    article: "Articolo",
    scientific: "Scientifico",
    journal: "Rivista",
    safety: "Sicurezza",
    pricing: "Prezzi",
    premium: "Premium",
    technology: "Tecnologia",
    education: "Educazione",
    economics: "Economia",
    politics: "Politica",
    views: "Visualizzazioni",
    business: "Affari",
    leadership: "Leadership"
  }
} as const
