export default {
  Metadata: {
    title: "FibonacciKu - Jouw geniale studiebuddy",
    slogan: "Jouw geniale studiebuddy",
    desc: "Begin met het gebruik van AI voor jouw persoonlijke tutor in plaats van een vals speelhulpmiddel. Speciaal ontworpen voor leraren en studenten.",
    description:
      "Gepersonaliseerde AI Leerassistent voor studenten en leraren, FibonacciKu vereenvoudigt leren en maakt onderwijs toegankelijk.",
    login: "Inloggen",
    "login-desc": "Log in op FibonacciKu",
    "sign-up": "Registreren",
    "sign-up-desc":
      "Heb je nog geen account? Registreer nu en krijg gratis toegang tot FibonacciKu.",
    pricing: "Prijzen",
    "pricing-desc": "Prijsopties voor FibonacciKu",
    "forgot-password": "Wachtwoord vergeten",
    "forgot-password-desc":
      "Ben je je wachtwoord vergeten? Stel hier je wachtwoord opnieuw in.",
    "reset-password": "Wachtwoord opnieuw instellen",
    "reset-password-desc": "Stel hier je wachtwoord opnieuw in.",
    about: "Over",
    partner: "Partner",
    "partner-desc":
      "Wie je ook bent en waar je ook bent, we staan klaar om met je samen te werken. Digitaliseer je organisatie, school of instelling samen met Artificial Intelligence en FibonacciKu.",
    contact: "Contact",
    "contact-desc":
      "Voel je vrij om contact met ons op te nemen voor vragen, samenwerkingen of iets anders.",
    product: "Product",
    "privacy-policy": "Privacybeleid",
    "terms-of-service": "Algemene Voorwaarden"
  },
  Home: {
    title: "Gepersonaliseerde AI Leerassistent voor studenten en leraren",
    slogan: "Jouw geniale studiebuddy",
    "explore-power": "Ontdek de kracht van FibonacciKu",
    product: "Product",
    pricing: "Prijzen",
    about: "Over",
    partner: "Partner",
    contact: "Contact",
    "continue-with-google": "Doorgaan met Google",
    "coming-soon": "Binnenkort beschikbaar",
    header: "Ontdek. Leer. Groei.",
    "header-desc":
      "We zorgen ervoor dat leraren zich geen zorgen hoeven te maken over studenten die AI gebruiken om vals te spelen.",
    "header-desc-1":
      "Begin met het gebruik van AI voor jouw persoonlijke tutor in plaats van een vals speelhulpmiddel.",
    "get-started": "Aan de slag",
    explore: "Ontdek",
    "explore-desc": "Onbeperkte kennis binnen handbereik",
    learn: "Leren",
    "learn-desc": "Geef duidelijke uitleg in plaats van directe antwoorden",
    grow: "Groeien",
    "grow-desc": "Pas kennis aan naar jouw behoeften",
    "slogan-1": "Speciaal ontworpen voor leraren en studenten",
    "safety-ai":
      "Veiligheids-AI-integratie in jouw bedrijf, school of organisatie",
    "see-our-mission": "Bekijk onze missie",
    "for-enterprise": "Voor bedrijven",
    "for-enterprise-desc":
      "We bieden adviesdiensten voor bedrijven en op maat gemaakte oplossingen, afhankelijk van jouw behoeften.",
    "contact-us": "Neem contact op",
    consultation: "Consultatie",
    "consultation-desc":
      "Eén-op-één consultatie over hoe we je kunnen helpen AI te integreren",
    digitalization: "Digitalisering",
    "digitalization-desc":
      "Begin met het gebruik van AI voor digitalisering met onze hulp",
    apis: "API's",
    "apis-desc":
      "Krijg toegang tot onze API's om AI in jouw bedrijf te integreren",
    products: "Producten",
    "products-desc":
      "We bouwen producten die leraren en studenten helpen om AI veilig en leuk te gebruiken",
    "explore-our-products": "Ontdek onze producten",
    "fibo-assistant": "Fibo Assistent",
    "fibo-assistant-desc":
      "Ontdek onbeperkte kennis, vraag altijd en overal iets",
    "fibo-book": "Fibo Boek",
    "fibo-book-desc":
      "Stel vragen, zoek niet en krijg relevante boeken om te lezen en te chatten",
    "fibo-school": "Fibo School",
    "fibo-school-desc":
      "Eenvoudig leermanagementsysteem voor leraren en studenten dat integreert met AI",
    "try-it-now": "Probeer het nu",
    "what-is-this": "Wat is dit?",
    "talk-to-founder": "Praat met de oprichter",
    "trusted-by": "Vertrouwd door Scholen en Organisaties",
    "and-more": "En meer",
    "just-ask-anything": "Vraag maar wat",
    "just-ask-anything-desc":
      "Je kunt alles doen wat je wilt in FibonacciKu. Geen extra klikken en configuraties meer.",
    "image-generation": "Afbeeldingsgeneratie",
    "image-generation-desc":
      "Vertel me wat je wilt genereren, en ik zal het voor je doen.",
    "internet-access": "Internettoegang",
    "internet-access-desc":
      "Krijg toegang tot internet en krijg de informatie die je nodig hebt.",
    "youtube-videos": "YouTube-video's",
    "youtube-videos-desc":
      "Ik zal gerelateerde video's geven op basis van jouw vragen.",
    "academic-research": "Academisch onderzoek",
    "academic-research-desc":
      "Beantwoord altijd jouw vragen op basis van academisch onderzoek.",
    "solve-math": "Wiskunde oplossen",
    "solve-math-desc": "Gebruik mij als jouw slimme rekenmachine.",
    weather: "Weer",
    "weather-desc": "Vraag me naar het weer in jouw omgeving.",
    "website-scraping": "Website scraping",
    "website-scraping-desc": "Vertel me de website en wat je wilt scrapen.",
    wikipedia: "Wikipedia",
    "wikipedia-desc": "Geef referenties uit Wikipedia.",
    "overcast-clouds": "Bewolkte luchten",
    clouds: "Wolken",
    premium: "Premium",
    blog: "Blog"
  },
  MarketingNav: {
    product: "Product",
    pricing: "Prijzen",
    about: "Over",
    partner: "Partner",
    contact: "Contact",
    login: "Inloggen",
    "get-started": "Aan de slag",
    overview: "Overzicht",
    application: "Toepassing",
    "fibo-assistant": "Fibo Assistent",
    "fibo-book": "Fibo Boek",
    "fibo-school": "Fibo School"
  },
  MarketingFooter: {
    blog: "Blog",
    product: "Product",
    legal: "Juridisch",
    company: "Bedrijf",
    "about-us": "Over",
    partner: "Partner",
    contact: "Contact",
    "climate-action": "Klimaatactie",
    "terms-of-service": "Algemene Voorwaarden",
    "privacy-policy": "Privacybeleid",
    slogan: "Exclusief ontworpen door studenten",
    copyright: "Auteursrecht",
    "all-rights-reserved": "Alle rechten voorbehouden",
    "made-with": "Gemaakt met",
    "fibo-assistant": "Fibo Assistent",
    "fibo-book": "Fibo Boek",
    "fibo-school": "Fibo School"
  },
  MarketingContact: {
    contact: "Contact",
    title: "Neem contact op",
    desc: "Voel je vrij om contact met ons op te nemen voor vragen, samenwerkingen of iets anders.",
    "get-help": "Hulp krijgen",
    "contact-sales": "Neem contact op met sales",
    "get-new-info": "Ontvang nieuwe informatie",
    copied: "Gekopieerd naar klembord",
    email: "E-mail",
    "email-placeholder": "Voer je e-mailadres in",
    message: "Waarmee kunnen we je helpen?",
    "message-placeholder": "Voer je bericht in",
    submit: "Verzenden",
    success: "Bericht succesvol verzonden",
    error: "Er is iets misgegaan, probeer het later opnieuw",
    "just-ask-anything": "Vraag maar wat"
  },
  MarketingPartner: {
    partner: "Partner",
    "title-1": "Wie je ook bent en waar je ook bent",
    "title-2": "we staan klaar om met je samen te werken",
    desc: "Digitaliseer je organisatie, school of instelling samen met Artificial Intelligence en FibonacciKu",
    email: "E-mail",
    "email-placeholder": "Voer je e-mailadres in",
    message: "Waarmee kunnen we je helpen?",
    "message-placeholder": "Voer je bericht in",
    submit: "Verzenden",
    success: "Bericht succesvol verzonden",
    error: "Er is iets misgegaan, probeer het later opnieuw",
    "title-vendor":
      "Omdat je een partner nodig hebt, niet alleen een leverancier",
    "desc-vendor":
      "We kunnen directe ondersteuning bieden aan jouw organisatie, school of instelling om je doelen te bereiken. We zullen samenwerken om een oplossing te creëren die bij jouw behoeften past.",
    "powered-by": "Aangedreven door de beste technologieën",
    "trusted-by": "Vertrouwd door de beste organisaties"
  },
  MarketingProduct: {
    product: "Product",
    "title-1": "Gepersonaliseerde AI Leerassistent voor",
    "title-2": "studenten en leraren",
    desc: "Vereenvoudigt leren en maakt onderwijs toegankelijk",
    "get-started": "Aan de slag",
    "made-for": "Gemaakt voor leraren en studenten",
    slogan: "Exclusief ontworpen door studenten",
    "try-it-now": "Probeer het nu",
    assistant: "Assistent",
    document: "Document",
    classroom: "Klaslokaal",
    safety: "Veiligheid",
    manage: "Beheren",
    example: "Voorbeeld",
    "document-helper": "Upload eenvoudig jouw document en chat ermee",
    "fibo-assistant-desc":
      "Geef leraren en studenten de kracht om een boeiender leerervaring te creëren en leren te personaliseren voor elke student",
    "fibo-assistant-assistant":
      "Gepersonaliseerde leerervaring afhankelijk van de behoeften en het niveau van de student. Creëer een boeiendere leerervaring en maak leren effectiever",
    "fibo-assistant-document":
      "Je kunt chatten met je eigen document en antwoorden krijgen. Makkelijk, krachtig en leuk! Verspil geen tijd meer met het zoeken naar antwoorden in je document",
    "fibo-school-classroom":
      "Maak en beheer gemakkelijk meerdere klaslokalen. Nodig studenten uit om zich bij jouw klaslokaal aan te sluiten en begin jouw lesgevenreis",
    "fibo-school-safety":
      "In het Fibo School Klaslokaal kun je beslissen wanneer studenten de Fibo Assistent kunnen gebruiken en wanneer niet. Het voorkomt dat studenten AI gebruiken om vals te spelen",
    "fibo-school-manage":
      "Beheer je klaslokaal met plezier! Upload je script of document voor jouw studenten en bespreek gemakkelijk met studenten in onze discussiefunctie",
    "fibo-school-assistant":
      "Je hoeft je geen zorgen te maken over het maken van veel lesmodules, werkbladen voor studenten en examens. De Fibo Assistent zal je helpen om het automatisch te maken",
    "fibo-school-desc":
      "Beheer je klaslokaal eenvoudig en maak leren effectiever met Artificial Intelligence-technologie met een veiligheidsgerichte aanpak",
    "safety-title": "Veiligheid AI eerst benadering",
    "safety-desc":
      "We nemen veiligheid serieus en we zijn toegewijd om de gegevens en privacy van onze gebruikers te beschermen, en ervoor te zorgen dat studenten AI niet gebruiken om vals te spelen",
    "create-fibo": "maak een FibonacciKu-account aan",
    creating: "aan het maken",
    done: "Klaar",
    "data-encrypted": "Gegevens volledig versleuteld en veilig",
    "safety-helper-1":
      "Zodra je een account aanmaakt, worden je gegevens versleuteld en beschermd. We zullen je gegevens niet delen met anderen, noch zullen we deze gebruiken voor AI-training",
    "safety-helper-2":
      "Onze AI zal je, als leraar, helpen om te voorkomen dat studenten AI gebruiken om vals te spelen. De Fibo Assistent zal optreden als een tutor voor studenten, geen directe antwoorden verstrekken",
    "give-student-ai": "geef studenten toegang tot AI",
    giving: "geven",
    "access-granted": "Toegang verleend",
    "enhance-learning": "Verbeter leerervaring",
    "fibo-assistant": "Fibo Assistent",
    "fibo-assistant-description":
      "Ontdek onbeperkte kennis, vraag altijd en overal iets",
    "fibo-book": "Fibo Boek",
    "fibo-book-description":
      "Stel vragen, zoek niet en krijg relevante boeken om te lezen en te chatten",
    "fibo-school": "Fibo School",
    "fibo-school-description":
      "Eenvoudig leermanagementsysteem voor leraren en studenten dat integreert met AI",
    "header-desc-1":
      "Begin met het gebruik van AI voor jouw persoonlijke tutor in plaats van een vals speelhulpmiddel",
    "see-pricing": "Bekijk prijzen",
    "fibo-document": "Fibo Document",
    book: "Boek"
  },
  ProductFiboAssistant: {
    "fibo-assistant": "Fibo Assistent",
    header: "Grenzeloze kennis binnen handbereik",
    "fibo-assistant-description":
      "Verken eindeloze kennis, vraag altijd en overal iets",
    "get-started": "Aan de slag",
    "see-pricing": "Bekijk prijzen",
    "fibo-assistant-helper":
      "Fibo Assistent is een chatbot die je voorziet van onbeperkte kennis en antwoorden op je vragen. Het is ontworpen om gebruiksvriendelijk, gemakkelijk te gebruiken en zeer gepersonaliseerd te zijn",
    "try-it-now": "Probeer het nu"
  },
  ProductFiboBook: {
    "fibo-book": "Fibo Boek",
    header: "Nooit meer handmatig boeken zoeken",
    "fibo-book-description":
      "Stel vragen, zoek niet en krijg relevante boeken om te lezen en te chatten",
    "get-started": "Aan de slag",
    "see-pricing": "Bekijk prijzen",
    "try-it-now": "Probeer het nu",
    book: "Boek"
  },
  ProductFiboSchool: {
    "fibo-school": "Fibo School",
    header: "Slim beheren, gemakkelijk lesgeven",
    "fibo-school-description":
      "Eenvoudig leermanagementsysteem voor leraren en studenten dat integreert met AI",
    "get-started": "Aan de slag",
    "see-pricing": "Bekijk prijzen",
    "try-it-now": "Probeer het nu"
  },
  ProductPlugin: {
    header: "Rijke plugins",
    "header-desc":
      "Ingebouwd met rijke plugins die gemakkelijk kunnen worden gebruikt zonder extra setup. Vertel gewoon wat je wilt doen",
    "image-generation": "Afbeelding generatie",
    "image-generation-helper": "Genereer een afbeelding over iets...",
    "internet-access": "Internettoegang",
    "internet-access-helper": "Geef mij links over iets...",
    "youtube-videos": "Youtube-video's",
    "youtube-videos-helper": "Toon mij Youtube-video's over iets...",
    "academic-research": "Academisch onderzoek",
    "academic-research-helper": "Geef mij academisch onderzoek over iets...",
    weather: "Weer",
    "weather-helper": "Hoe is het weer ergens...",
    "website-scraping": "Website scraping",
    "website-scraping-helper": "Haal informatie op van https://...",
    "solve-math": "Wiskunde oplossen",
    "solve-math-helper": "Help bij het oplossen van wiskundige problemen..."
  },
  MarketingPricing: {
    pricing: "Prijzen",
    title: "Verken grenzeloze kennis",
    desc: "We willen iedereen in staat stellen om overal en altijd te leren. Daarom bieden we plannen die bij jouw behoeften passen",
    "desc-2":
      "We willen iedereen in staat stellen om overal en altijd te leren.",
    free: "Gratis",
    starter: "Starter",
    "starter-desc":
      "Voor personen die de kracht van FibonacciKu willen verkennen",
    hobby: "Hobby",
    "hobby-desc":
      "Voor personen die FibonacciKu vaak gebruiken voor hun dagelijks leven",
    premium: "Premium",
    "premium-desc": "Voor personen die de beste ervaring willen",
    enterprise: "Onderneming",
    "enterprise-desc":
      "Voor bedrijven en teams die robuuste functies nodig hebben",
    "your-current-plan": "Je huidige plan",
    downgrade: "Degraderen",
    upgrade: "Upgraden",
    "choose-starter": "Kies starter",
    "choose-hobby": "Kies hobby",
    "choose-premium": "Kies premium",
    "choose-enterprise": "Kies onderneming",
    "talk-to-sales": "Praat met verkoop",
    "unlimited-use": "Onbeperkt gebruik",
    "image-analysis": "Beeldanalyse",
    "image-generation": "Afbeelding generatie",
    "document-analysis": "Document analyse",
    "library-access": "Toegang tot bibliotheek",
    "internet-access": "Internettoegang",
    "plugin-support": "Plugin ondersteuning",
    "gpt-4-support": "GPT-4 ondersteuning",
    "high-accuracy": "Hoge nauwkeurigheid",
    "detail-answer": "Gedetailleerd antwoord",
    "fibo-school": "Fibo School",
    "custom-solution": "Aangepaste oplossing",
    "priority-support": "Prioritaire ondersteuning",
    "private-chat": "Privé chat",
    "tailored-onboarding": "Op maat gemaakte introductie",
    "select-plan": "Kies plan",
    month: "maand",
    year: "jaar",
    "contact-us": "Neem contact met ons op",
    "check-product": "Controleer product",
    "not-sure": "Nog niet zeker?",
    "not-sure-desc":
      "We kunnen helpen bij het maken van een op maat gemaakt plan voor jouw behoeften",
    "all-features-in-starter": "Alle functies in starter",
    "all-features-in-hobby": "Alle functies in hobby",
    "all-features-in-premium": "Alle functies in premium",
    "see-account": "Bekijk jouw abonnement in jouw account",
    faq: "Veelgestelde vragen",
    "faq-desc": "Veelgestelde vragen",
    "have-question": "Heb je een vraag?",
    "support-plugins": "Ondersteuning voor plugins",
    "support-plugins-desc":
      "FibonacciKu ondersteunt deze plugins en zal in de toekomst meer ondersteunen",
    "youtube-videos": "Youtube-video's",
    "academic-research": "Academisch onderzoek",
    weather: "Weer",
    "website-scraping": "Website scraping",
    "solve-math": "Wiskunde oplossen",
    "you-can-do-anything": "Je kunt alles doen",
    "you-can-do-anything-desc":
      "Onbeperkte toegang tot alle functies, ongeacht hoeveel je fibo gebruikt. Geen limiet, geen beperkingen, geen advertenties.",
    "unlimited-document-upload": "Onbeperkt document uploaden",
    "unlimited-document-upload-desc":
      "Moeiteloos documenten uploaden naar fibo. Gewoon slepen en neerzetten. Opnieuw, geen limiet.",
    "rich-plugins": "Rijke plugins",
    "rich-plugins-desc":
      "Ondersteunt rijke plugins om je leven gemakkelijker te maken zonder extra kosten of configuratie.",
    "books-access": "Toegang tot boeken",
    "books-access-desc":
      "Verken onze boekencollectie. Lees het online, download het, of chat ermee.",
    "image-analysis-desc":
      "Upload jouw afbeelding en vraag er iets over. Volledige integratie met fibo.",
    "limitless-image-generation": "Grenzeloze afbeelding generatie",
    "limitless-image-generation-desc":
      "Laat ons jouw verbeelding weten en fibo zal het voor je genereren. Aangedreven door het DALL-E AI-model.",
    "see-our-plugins": "Bekijk onze plugins",
    "priority-access": "Prioritaire toegang",
    "priority-access-desc":
      "Wanneer onze server een hoge capaciteit heeft, kun je nog steeds toegang krijgen tot fibo zonder enig probleem.",
    "dedicated-support": "Dedicated ondersteuning",
    "chat-with-founder": "Chat met de oprichter",
    "download-book": "Download boek",
    "get-started": "Aan de slag",
    "7-free-trial": "7 dagen gratis proefperiode",
    "40%-discount": "40% korting voor nieuwkomers",
    monthly: "Maandelijks",
    yearly: "Jaarlijks"
  },
  PricingFAQ: {
    faq: "Veelgestelde vragen",
    "faq-desc": "Veelgestelde vragen",
    "have-question": "Heb je een vraag?",
    "is-fibonacciku-free": "Is FibonacciKu gratis?",
    "is-fibonacciku-free-desc":
      "Ja, FibonacciKu is gratis te gebruiken. Je kunt FibonacciKu gratis gebruiken met enkele beperkingen. Maar, je kunt upgraden naar een starter, hobby of premium plan om de beste ervaring te krijgen",
    "which-plan-should-i-choose": "Welk plan moet ik kiezen?",
    "which-plan-should-i-choose-desc":
      "Het hangt af van jouw behoeften. Als je de kracht van FibonacciKu wilt verkennen, kun je het starterplan kiezen. Als je FibonacciKu voor jouw dagelijks leven wilt gebruiken, kun je het hobbyplan kiezen. Als je de beste ervaring wilt krijgen, kun je het premium plan kiezen",
    "what-payment-methods-are-available":
      "Welke betalingsmethoden zijn beschikbaar?",
    "what-payment-methods-are-available-desc":
      "We accepteren Paypal en alle belangrijke creditcards en betaalpassen. Exclusief voor Indonesië accepteren we bankoverschrijvingen, Alfamart, QRIS, eWallets en PayLater",
    "what-is-unlimited-use-mean": "Wat betekent onbeperkt gebruik?",
    "what-is-unlimited-use-mean-desc":
      "Onbeperkt gebruik betekent dat je FibonacciKu zo vaak kunt gebruiken als je wilt. Er is geen limiet voor het gebruik van FibonacciKu",
    "what-is-access-internet-mean": "Wat betekent internettoegang?",
    "what-is-access-internet-mean-desc":
      "Internettoegang betekent dat je toegang hebt tot internet binnen FibonacciKu, zoals zoeken op Google, Youtube en meer. Het is geïntegreerd met onze AI-technologie",
    "what-is-library-access-mean": "Wat betekent toegang tot de bibliotheek?",
    "what-is-library-access-mean-desc":
      "Toegang tot de bibliotheek betekent dat je jouw eigen documenten naar FibonacciKu kunt uploaden en ermee kunt chatten. Je kunt er zoveel uploaden als je wilt, er is geen limiet. Het maakt niet uit of jouw document tekst, afbeeldingen of beide bevat, FibonacciKu kan het aan"
  },
  MarketingAbout: {
    about: "Over",
    "our-mission": "Onze missie",
    title: "Wij overbruggen de kloof tussen onderwijs en technologie",
    "title-desc":
      "We bouwen producten voor studenten en leraren om leren effectiever en leuker te maken",
    accessible: "Toegankelijk",
    "accessible-desc":
      "Studeren zou toegankelijk moeten zijn voor iedereen en overal",
    convenient: "Gemakkelijk",
    "convenient-desc": "De leerervaring moet gemakkelijk en leuk zijn",
    enjoyable: "Prettig",
    "enjoyable-desc": "Een geweldige leerervaring maakt leren effectiever",
    "sustain-title": "Duurzaamheidsdoelen",
    "sustain-desc":
      "1% van onze omzet gaat naar klimaatactie voor koolstofverwijdering en we zijn toegewijd om een klimaatneutraal bedrijf te zijn",
    "climate-action": "Klimaatactie",
    "team-title": "Exclusief ontworpen door studenten",
    "team-desc":
      "Voortkomend uit het probleem van studenten die zeer moeilijk studiepartners kunnen vinden, hebben we besloten fibonacciku te bouwen",
    ceo: "CEO",
    "public-relation": "Public Relations",
    marketing: "Marketing",
    advisor: "Adviseur"
  },
  Auth: {
    welcome: "Welkom bij FibonacciKu",
    "create-account": "Laten we je account aanmaken",
    login: "Inloggen",
    "sign-up": "Aanmelden",
    "sign-in": "Aanmelden",
    "login-desc": "Heb je al een account?",
    "sign-up-desc": "Heb je geen account?",
    email: "E-mail",
    "email-placeholder": "Voer je e-mailadres in",
    password: "Wachtwoord",
    "password-placeholder": "Voer je wachtwoord in",
    name: "Naam",
    "name-placeholder": "Voer je naam in",
    "confirm-password": "Wachtwoord bevestigen",
    "confirm-password-placeholder": "Bevestig je wachtwoord",
    "continue-with-google": "Doorgaan met Google",
    "forgot-password": "Wachtwoord vergeten?",
    "forgot-password-desc":
      "Voer je e-mailadres in en we sturen je een link om je wachtwoord opnieuw in te stellen",
    "reset-password": "Wachtwoord opnieuw instellen",
    "old-password": "Oud wachtwoord",
    "old-password-placeholder": "Voer je oude wachtwoord in",
    "new-password": "Nieuw wachtwoord",
    "new-password-placeholder": "Voer je nieuwe wachtwoord in",
    "password-not-match": "Wachtwoord komt niet overeen",
    "password-reset-success": "Wachtwoord succesvol opnieuw ingesteld",
    "privacy-policy": "Privacybeleid",
    "terms-of-service": "Gebruiksvoorwaarden",
    or: "of",
    submit: "Verzenden",
    "back-to-login": "Terug naar inloggen?",
    "check-email":
      "Controleer je e-mailinbox/spam voor de reset-wachtwoordlink",
    "email-verification":
      "Controleer je e-mailinbox/spam voor de verificatielink",
    "something-wrong": "Er is iets misgegaan, probeer het later opnieuw",
    "user-exist": "Gebruiker bestaat al",
    "or-continue-with": "Of doorgaan met",
    "login-header":
      "Voer hieronder je e-mailadres en wachtwoord in om in te loggen"
  },
  Chat: {
    chat: "Chat",
    "chat-history": "Chatgeschiedenis",
    "new-chat": "Nieuwe chat",
    "search-chat": "Chat zoeken",
    "edit-message": "Bericht bewerken",
    loading: "Laden...",
    "something-error": "Er is iets misgegaan, probeer het later opnieuw!",
    minimize: "Minimaliseren",
    zoom: "Zoomen",
    "zoom-in": "Inzoomen",
    "zoom-out": "Uitzoomen",
    reset: "Resetten",
    "chat-not-found": "Chat niet gevonden",
    faq: "Veelgestelde vragen",
    about: "Over",
    "clear-conversations": "Gesprekken wissen",
    clear: "Wissen",
    "additional-tools": "Extra tools",
    pricing: "Prijzen",
    donate: "Doneren",
    "social-media": "Sociale media",
    subscription: "Abonnement",
    support: "Ondersteuning",
    home: "Startpagina",
    contact: "Contact",
    account: "Account",
    premium: "Premium",
    upgrade: "Upgraden",
    new: "NIEUW",
    login: "Inloggen",
    "sign-out": "Afmelden",
    rename: "Naam wijzigen",
    share: "Delen",
    delete: "Verwijderen",
    cancel: "Annuleren",
    "chat-deleted": "Chat verwijderd",
    "chat-renamed": "Chat hernoemd",
    assistant: "Assistent",
    document: "Document",
    feedback: "Feedback",
    library: "Bibliotheek",
    "document-desc": "Chat met je eigen document met de kracht van Fibo AI",
    "assistant-desc": "Chat met Fibo AI als je persoonlijke assistent",
    "plugins-available": "Beschikbare plugins",
    "fibo-book": "Fibo Boek",
    "fibo-assistant": "Fibo Assistent",
    "fibo-document": "Fibo Document",
    beta: "Beta",
    "search-text": "Tekst zoeken",
    show: "Weergeven",
    hide: "Verbergen",
    "click-here": "Klik hier",
    "ask-fibo-assistant": "Vraag Fibo Assistent",
    "using-plugins": "Plugins gebruiken",
    thinking: "Aan het denken"
  },
  FormChat: {
    "fibonacciku-make-mistake": "FibonacciKu maakt soms fouten",
    "verify-the-answer": "Verifieer het antwoord",
    "here-is-why": "Dit is waarom",
    "fibonacciku-answer-based-doc":
      "FibonacciKu antwoord gebaseerd op het document",
    "ask-anything": "Vraag iets",
    send: "Verzenden",
    regenerate: "Regenereren",
    "stop-generating": "Stop met genereren",
    settings: "Instellingen",
    attachment: "Bijlage",
    image: "Afbeelding",
    "enter-file-name": "Voer bestandsnaam in",
    copied: "Gekopieerd naar klembord",
    "copy-code": "Code kopiëren",
    "copy-to-clipboard": "Kopiëren naar klembord",
    "copy-failed": "Kopiëren mislukt",
    language: "Taal",
    grade: "Niveau",
    "your-grade": "Jouw niveau",
    "your-student-grade": "Jouw studentniveau",
    kindergarten: "Kleuterschool",
    elementary: "Basisschool",
    middle: "Middelbare school",
    high: "Middelbare school",
    university: "Universiteit",
    professional: "Professioneel",
    okay: "Okay",
    "something-wrong": "Er is iets misgegaan, probeer het later opnieuw!",
    "info-new-line": "Shift + Enter om een nieuwe regel toe te voegen",
    "no-image-selected": "Geen afbeelding geselecteerd",
    "max-file-size-5mb": "Max bestandsgrootte is 5MB",
    "see-diagram": "Diagram bekijken",
    share: "Delen",
    document: "Document",
    book: "Boek",
    close: "Sluiten",
    "settings-desc": "Configureer hoe Fibo reageert op je berichten.",
    submit: "Verzenden",
    edit: "Bewerken",
    cancel: "Annuleren",
    play: "Afspelen",
    previous: "Vorige",
    next: "Volgende"
  },
  FormDocument: {
    "form-document-desc": "Upload je document om te beginnen",
    "form-max-30mb": "Max 30MB",
    "form-max-15mb": "Max 15MB",
    "process-file": "Bestand verwerken",
    "remove-file": "Bestand verwijderen",
    zoom: "Zoom",
    "no-file-selected": "Geen bestand geselecteerd",
    "max-file-size-30mb": "Max bestandsgrootte is 30MB",
    "max-file-size-15mb": "Max bestandsgrootte is 15MB",
    "document-not-supported": "Document wordt niet ondersteund",
    "processing-loading": "Het kan enkele minuten duren, heb even geduld 🤗",
    "recent-documents": "Recente documenten",
    "upload-document": "Document uploaden"
  },
  Library: {
    library: "Bibliotheek",
    "library-desc":
      "Met behulp van AI-technologie zijn we in staat om je documenten te analyseren, ongeacht of ze een combinatie zijn van tekst en afbeeldingen",
    "takes-time":
      "Het duurt even om je document te analyseren voor het beste resultaat, afhankelijk van het aantal pagina's en de grootte van je document, heb even geduld 🤗",
    "no-file-selected": "Geen bestand geselecteerd",
    "max-file-size-30mb": "Max bestandsgrootte is 30MB",
    "max-file-size-15mb": "Max bestandsgrootte is 15MB",
    "document-not-supported": "Document wordt niet ondersteund",
    "upload-document": "Document uploaden",
    information: "Informatie",
    okay: "Okay",
    search: "Zoeken",
    "no-document": "Je hebt nog geen documenten",
    "not-found-document": "Document niet gevonden",
    uploading: "Uploaden",
    "upload-success": "Uploaden gelukt",
    "upload-failed": "Uploaden mislukt",
    status: "Status",
    processing: "Verwerken",
    invalid: "Ongeldig",
    finished: "Voltooid",
    filename: "Bestandsnaam",
    "edit-document": "Document bewerken",
    "delete-document": "Document verwijderen",
    "document-deleted": "Document verwijderd",
    "document-renamed": "Document hernoemd",
    close: "Sluiten",
    "delete-desc": "Deze actie kan niet ongedaan worden gemaakt",
    "chat-with-document": "Chatten met document",
    "invalid-document": "Ongeldig document",
    "only-one-document": "Slechts één document kan worden geselecteerd",
    "drag-drop-document": "Sleep je document hierheen",
    "document-not-found": "Document niet gevonden",
    footer: "Document wordt versleuteld, veilig en beveiligd"
  },
  MetadataChat: {
    "academic-research": "Academisch onderzoek",
    "related-links": "Gerelateerde links",
    references: "Referenties",
    "youtube-videos": "YouTube-video's",
    page: "Pagina",
    "generated-image": "Gegenereerde afbeelding",
    wikipedia: "Wikipedia",
    weather: "Weer",
    "clear-sky": "Heldere lucht",
    "few-clouds": "Enkele wolken",
    "scattered-clouds": "Verspreide wolken",
    "overcast-clouds": "Bewolkte lucht",
    "broken-clouds": "Gebroken wolken",
    "shower-rain": "Regenbui",
    "rain-fall": "Regenval",
    rain: "Regen",
    "thunderstorm-light": "Lichte onweersbui",
    thunderstorm: "Onweer",
    snow: "Sneeuw",
    mist: "Mist",
    clouds: "Wolken",
    clear: "Helder",
    drizzle: "Motregen",
    smoke: "Rook",
    haze: "Mist",
    dust: "Stof",
    fog: "Mist",
    sand: "Zand",
    ash: "As",
    squall: "Squall",
    tornado: "Tornado"
  },
  Markdown: {
    "link-not-available": "Link niet beschikbaar"
  },
  ModalAccount: {
    admin: "Beheerder",
    login: "Inloggen",
    account: "Account",
    "your-email": "Jouw e-mail",
    "reset-password": "Wachtwoord opnieuw instellen",
    "click-here": "Klik hier",
    "premium-plan": "Premium plan",
    "upgrade-plan": "Plan upgraden",
    "free-plan": "Gratis plan",
    "manage-plan": "Plan beheren",
    plan: "Plan",
    teacher: "Leraar",
    student: "Student",
    professional: "Professional",
    "language-preference": "Taalvoorkeur",
    language: "Taal",
    "reset-password-toast":
      "Controleer je e-mailinbox/spam voor de link om het wachtwoord opnieuw in te stellen",
    role: "Rol",
    logout: "Uitloggen",
    homepage: "Startpagina",
    close: "Sluiten",
    premium: "Premium",
    "try-premium": "Probeer premium",
    nakafa: "Nakafa startpagina",
    "full-name": "Volledige naam",
    "full-name-placeholder": "Voer je volledige naam in",
    "full-name-updated": "Volledige naam bijgewerkt",
    library: "Bibliotheek",
    theme: "Thema",
    "theme-preference": "Thema voorkeur",
    system: "Systeem",
    "system-desc": "Fibo houdt van jou en we hopen dat je ook van Fibo houdt.",
    hi: "Hoi",
    "account-desc": "Je kunt hier je accountinformatie bijwerken.",
    "delete-account": "Account verwijderen",
    delete: "Verwijderen"
  },
  ModalClearChat: {
    clear: "Wissen",
    "clear-history": "Geschiedenis wissen",
    "something-wrong": "Er is iets misgegaan, probeer het later opnieuw!",
    "conversations-clear": "Gesprekken zijn gewist",
    "history-clear": "Geschiedenis is gewist",
    "title-clear-conversations": "Alle gesprekken verwijderen",
    "title-clear-history": "Alle geschiedenis verwijderen",
    "desc-clear-history":
      "Weet je zeker dat je alle geschiedenis wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.",
    "desc-clear-conversations":
      "Weet je zeker dat je alle gesprekken wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt",
    cancel: "Annuleren",
    delete: "Verwijderen"
  },
  ModalShareChat: {
    "share-chat": "Chat delen",
    assistant: "Assistent",
    document: "Document",
    book: "Boek",
    "desc-share-chat":
      "Deel je chat met je vrienden of anderen. Iedereen met deze link kan deze chat bekijken",
    "share-link": "Link delen",
    "copy-link": "Link kopiëren",
    title: "Titel",
    "create-link": "Link maken",
    "link-copied": "Link gekopieerd",
    "link-created-at": "Link gemaakt op",
    "delete-link": "Link verwijderen",
    "link-deleted": "Link verwijderd",
    messages: "Berichten",
    copying: "Kopiëren",
    close: "Sluiten"
  },
  ModalPluginChat: {
    plugin: "Plugins",
    "plugin-desc":
      "FibonacciKu ondersteunt deze plugins, je kunt er gewoon om vragen om ze specifiek te gebruiken",
    okay: "Okay",
    premium: "Premium",
    close: "Sluiten",
    "image-generation": "Afbeeldingsgeneratie",
    "image-generation-helper": "Maak een afbeelding over iets...",
    "internet-access": "Internettoegang",
    "internet-access-helper": "Geef me links over iets...",
    "youtube-videos": "YouTube-video's",
    "youtube-videos-helper": "Toon me YouTube-video's over iets...",
    "academic-research": "Academisch onderzoek",
    "academic-research-helper": "Geef me academisch onderzoek over iets...",
    weather: "Weer",
    "weather-helper": "Hoe is het weer ergens...",
    "website-scraping": "Website scraping",
    "website-scraping-helper": "Informatie ophalen van https://...",
    "solve-math": "Wiskunde oplossen",
    "solve-math-helper": "Help bij het oplossen van wiskundeproblemen...",
    "wikipedia-article": "Wikipedia",
    "wikipedia-article-helper": "Zoek op Wikipedia naar iets..."
  },
  ModalContact: {
    contact: "Contact",
    support: "Ondersteuning",
    "desc-contact":
      "Neem gerust contact met ons op! We komen zo snel mogelijk bij je terug",
    faq: "Veelgestelde vragen",
    or: "of",
    subject: "Onderwerp",
    "subject-placeholder": "Voer je onderwerp in",
    message: "Bericht",
    "message-placeholder": "Voer je bericht in",
    send: "Verzenden",
    "message-send": "Bericht succesvol verzonden",
    "something-wrong": "Er is iets misgegaan, probeer het later opnieuw!",
    close: "Sluiten"
  },
  ModalSocialMedia: {
    "social-media": "Sociale media",
    "desc-social-media":
      "Volg ons op sociale media! Laten we in contact blijven"
  },
  ModalDonate: {
    "title-donate": "Kies je betaalmethode",
    "desc-donate":
      "Bedankt voor je steun! Je donatie helpt ons om FibonacciKu actief en gratis te houden"
  },
  ModalInitiateRole: {
    "who-are-you": "Wie ben je?",
    teacher: "Leraar",
    student: "Student",
    professional: "Professional",
    helper: "Je kunt je rol later wijzigen in de instellingen",
    welcome: "Welkom bij FibonacciKu!"
  },
  ModalFeedback: {
    feedback: "Feedback",
    "desc-feedback":
      "Jouw feedback is cruciaal voor ons om ons product te verbeteren. Bedankt voor je feedback!",
    message: "Bericht",
    "message-placeholder": "Voer je bericht in",
    send: "Verzenden",
    "message-send": "Bericht succesvol verzonden",
    "something-wrong": "Er is iets misgegaan, probeer het later opnieuw!",
    cancel: "Annuleren"
  },
  ModalSubscription: {
    subscription: "Abonnement",
    free: "Gratis",
    starter: "Starter",
    hobby: "Hobby",
    premium: "Premium",
    enterprise: "Zakelijk",
    trial: "Proefperiode",
    "plan-summary": "Plan samenvatting",
    "price-month": "Prijs/maand",
    "start-date": "Startdatum",
    "end-date": "Einddatum",
    "see-pricing": "Prijzen bekijken",
    "manage-plan": "Plan beheren",
    "days-left": "dagen over tot het einde van je abonnement",
    "do-not-have-plan":
      "Je hebt nog geen abonnement, bekijk de prijzen om te beginnen",
    "see-premium": "Premium bekijken",
    "limit-access": "Beperkte toegang"
  },
  DrawerTools: {
    calculator: "Rekenmachine",
    "code-converter": "Code converter",
    "function-plot": "Functieplot",
    "google-search": "Google zoeken",
    "pdf-viewer": "PDF-viewer",
    translator: "Vertaler",
    close: "Sluiten"
  },
  BackendRouter: {
    "high-traffic": "Hoge verkeersbelasting",
    unauthorized: "Ongeautoriseerd",
    "internal-server-error": "Interne serverfout",
    "something-wrong": "Er is iets misgegaan, probeer het later opnieuw!",
    "too-many-requests": "Te veel verzoeken",
    success: "Succes",
    "not-available-for-your-plan":
      "Deze functie is niet beschikbaar voor jouw plan",
    "invalid-credentials": "Ongeldige referenties",
    "invalid-email": "Ongeldig e-mailadres",
    "invalid-password": "Ongeldig wachtwoord",
    "invalid-name": "Ongeldige naam",
    "server-error": "Serverfout",
    "server-down": "Server offline",
    "Server-maintenance": "Serveronderhoud",
    "not-found": "Niet gevonden",
    "return-home": "Terug naar home",
    "resource-not-found": "Kan gevraagde bron niet vinden",
    "try-again": "Probeer opnieuw",
    "audio-not-supported": "Audio niet ondersteund"
  },
  Beta: {
    beta: "Bèta",
    "beta-desc":
      "FibonacciKu bevindt zich momenteel in de bètafase, we werken er nog aan om het beter te maken. Gebruik het formulier in de linksonder om ons feedback te geven",
    "days-left": "dagen over tot de officiële lancering"
  },
  Book: {
    book: "Boek",
    "fibo-book": "Fibo Boek",
    "fibo-assistant": "Fibo Assistent",
    "placeholder-search": "Hoe werkt het immuunsysteem?",
    "desc-search":
      "Stel vragen en ontvang boeken, tijdschriften, artikelen en meer.",
    "request-book": "Boek aanvragen",
    "book-collection": "Boekencollectie",
    hi: "Hoi",
    "ask-anything": "Vraag alles",
    footer: "FibonacciKu zal relevante bronnen geven"
  },
  BookRequest: {
    "request-book": "Boek aanvragen",
    "book-name": "Boeknaam",
    "book-name-placeholder": "Wat is de naam van het boek?",
    "additional-info": "Aanvullende informatie",
    "additional-info-placeholder": "Schrijf hier aanvullende informatie...",
    request: "Aanvragen",
    "request-sent": "Aanvraag verzonden",
    error: "Er is iets misgegaan, probeer het later opnieuw!"
  },
  DrawerBook: {
    home: "Home",
    "fibo-book": "Fibo Boek",
    "fibo-assistant": "Fibo Assistent",
    "fibo-document": "Fibo Document"
  },
  CardBook: {
    education: "Educatie",
    novel: "Roman",
    "most-relevant-text": "Meest relevante tekst",
    "other-relevant-text": "Andere relevante tekst",
    page: "Pagina",
    "read-more": "Lees meer",
    expand: "Uitklappen",
    collapse: "Inklappen",
    en: "Engels",
    id: "Indonesisch",
    de: "Duits"
  },
  CollectionBook: {
    "book-detail": "Boekdetail",
    publisher: "Uitgever",
    "published-date": "Publicatiedatum",
    isbn: "ISBN",
    authors: "Auteurs",
    "not-specify": "Niet gespecificeerd",
    education: "Educatie",
    novel: "Roman",
    book: "Boek",
    journal: "Tijdschrift",
    article: "Artikel",
    en: "Engels",
    id: "Indonesisch",
    de: "Duits"
  },
  BookChat: {
    download: "Downloaden",
    citation: "Citaat",
    "citation-desc":
      "Controleer altijd je referenties en breng eventuele nodige correcties aan voordat je ze gebruikt. Let op namen, hoofdletters en data.",
    report: "Rapporteren",
    "report-desc":
      "Rapporteer dit als je denkt dat dit niet relevant of nauwkeurig is",
    "report-book": "Boek rapporteren",
    "report-journal": "Tijdschrift rapporteren",
    "report-article": "Artikel rapporteren",
    apa: "APA",
    mla: "MLA",
    ieee: "IEEE",
    chicago: "Chicago",
    "copy-citation": "Citaat kopiëren",
    "citation-copied": "Citaat gekopieerd",
    "citation-not-found": "Citaat niet gevonden",
    premium: "Premium",
    "get-premium": "Krijg premium",
    new: "NIEUW",
    "exclusive-for-premium": "Exclusief voor premium"
  },
  ModalBookRequest: {
    "request-book": "Boek aanvragen",
    "request-book-desc": "Vertel ons welk boek je wilt lezen en chatten",
    "book-name": "Boeknaam",
    "book-name-placeholder": "Wat is de naam van het boek?",
    "additional-info": "Aanvullende info",
    "additional-info-placeholder": "Schrijf hier aanvullende info...",
    message: "Bericht",
    "message-placeholder": "Voer je bericht in",
    request: "Aanvragen",
    "request-sent": "Aanvraag verzonden",
    error: "Er is iets misgegaan, probeer het later opnieuw!",
    close: "Sluiten"
  },
  MockupHome: {
    "new-chat": "Nieuw gesprek",
    "fibonacciku-make-mistake": "FibonacciKu maakt soms fouten",
    "ask-anything": "Vraag alles",
    "stop-generating": "Stop met genereren",
    "clear-conversations": "Gesprekken wissen",
    "fibo-book": "Fibo Boek",
    library: "Bibliotheek",
    donate: "Doneren",
    "social-media": "Sociale media",
    home: "Homepagina",
    support: "Ondersteuning",
    subscription: "Abonnement",
    account: "Account",
    "human-immune-system": "Menselijk immuunsysteem",
    "human-immune-system-question": "Hoe werkt het menselijk immuunsysteem? 🤔",
    "human-immune-system-answer":
      "Stel je immuunsysteem voor als een kasteel 🏰✨. De muren zijn je huid en andere barrières die de meeste indringers buiten houden. Maar als een ziekteverwekker de muren passeert, komt je innerlijke verdedigingsteam in actie 🦸‍♂️🦠",
    "what-is-fibonacciku?": "Wat is FibonacciKu?",
    "redis-presentation": "Redis-presentatie",
    "related-links": "Gerelateerde links",
    "youtube-videos": "Youtube-video's"
  },
  Feature: {
    assistant: "Assistent",
    "assistant-desc": "Vraag me altijd, overal en wanneer dan ook iets.",
    document: "Document",
    "document-desc": "Upload en chat met je eigen document.",
    detector: "Detector",
    "detector-desc": "Eenvoudige AI-detector en plagiaatchecker.",
    book: "Boek",
    "book-desc": "Stel vragen en ontvang boeken, tijdschriften en meer.",
    "new-chat": "Nieuw gesprek",
    application: "Applicatie"
  },
  Account: {
    account: "Account",
    subscription: "Abonnement",
    contact: "Contact"
  },
  EmptyScreen: {
    hi: "Hoi",
    "assistant-desc": "Vraag me alles, wat je ook wilt weten.",
    "document-desc": "Upload je document en chat ermee.",
    "book-desc": "Verken gemakkelijk kennis uit het boek.",
    "then-choose-from-your-library": "Kies vervolgens uit je bibliotheek",
    "see-your-library": "Bekijk je bibliotheek",
    "our-latest-book": "Ons nieuwste boek",
    "see-our-collection": "Bekijk onze collectie",
    "astronomy-of-the-day": "Astronomie van de dag",
    "powered-by-nasa": "Mogelijk gemaakt door NASA"
  },
  Ads: {
    sponsored: "Gesponsord",
    "upgrade-to-premium": "Upgrade naar premium om advertenties te verwijderen"
  },
  RenameDialog: {
    rename: "Hernoemen",
    "rename-chat": "Gesprek hernoemen",
    "rename-this-chat": "Hernoem dit gesprek",
    "rename-desc": "Verander de naam van dit gesprek in iets betekenisvols.",
    "chat-name": "Gespreksnaam",
    "chat-name-placeholder": "Wat is de gespreksnaam?",
    cancel: "Annuleren",
    renaming: "Hernoemen",
    "chat-renamed": "Gesprek hernoemd",
    "rename-this-document": "Hernoem dit document",
    "rename-desc-document":
      "Verander de naam van dit document in iets betekenisvols.",
    "document-name": "Documentnaam",
    "document-name-placeholder": "Wat is de documentnaam?",
    "document-renamed": "Document hernoemd",
    delete: "Verwijderen"
  },
  DeleteDialog: {
    title: "Weet je het zeker?",
    "delete-chat-desc":
      "Dit verwijdert je chatbericht permanent en verwijdert je gegevens van onze servers.",
    "delete-document-desc":
      "Dit verwijdert je document permanent en verwijdert je gegevens van onze servers.",
    "delete-account-desc":
      "Dit verwijdert je account permanent en verwijdert je gegevens van onze servers.",
    remove: "Verwijderen",
    cancel: "Annuleren",
    delete: "Verwijderen",
    "chat-deleted": "Gesprek verwijderd",
    "document-deleted": "Document verwijderd"
  },
  Marketing: {
    blog: "Blog",
    "blog-desc":
      "Ontdek expertartikelen, productupdates en waardevolle tips om je FibonacciKu-ervaring te verbeteren. Blijf op de hoogte en haal het meeste uit FibonacciKu!",
    "latest-updates": "Laatste updates",
    authors: "Auteurs",
    tags: "Tags",
    "privacy-policy": "Privacybeleid",
    "terms-of-service": "Servicevoorwaarden",
    "terms-of-use": "Gebruiksvoorwaarden",
    "see-all-blogs": "Bekijk alle blogs",
    "text-footer": "Authentieke inhoud van het FibonacciKu-team.",
    close: "Sluiten",
    "fibo-assistant": "Fibo Assistent",
    "try-fibo": "Probeer Fibo",
    contact: "Contact",
    announcement: "Aankondiging",
    news: "Nieuws",
    product: "Product",
    article: "Artikel",
    scientific: "Wetenschappelijk",
    journal: "Tijdschrift",
    safety: "Veiligheid",
    pricing: "Prijsstelling",
    premium: "Premium",
    technology: "Technologie",
    education: "Educatie",
    economics: "Economie",
    politics: "Politiek"
  }
} as const
